models/Saadat2021/model_info/model_to_glosses/model_params.csv (before)
Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
,,,$0.0032$,,convf,
,,,$2.5$,,PSII_tot,
,,,$2.5$,,PSI_tot,
,,,$17.5$,,PQ_tot,
,,,$4.0$,,PC_tot,
,,,$5.0$,,Fd_tot,
,,,$0.8$,,NADP_tot,
,,,$2.55$,,AP_tot,
,,,$1.0$,,PsbS_tot,
,,,$1.0$,,X_tot,
,,,$5000000000.0$,,k_H,
,,,$500000000.0$,,kH0,
,,,$625000000.0$,,k_F,
,,,$5000000000.0$,,k2,
,,,$0.0035$,,k_Stt7,
,,,$0.0013$,,k_Pph1,
,,,$0.2$,,KM_ST,
,,,$2.0$,,n_ST,
,,,$0.37$,,sigma0_I,
,,,$0.1$,,sigma0_II,
,,,$20.0$,,k_ATPsynth,
,,,$0.01$,,Pi_mol,
,,,$30.6$,,DeltaG0_ATP,
,,,$4.666666666666667$,,HPR,
,,,$7.9$,,pH_stroma,
,,,$10.0$,,k_Leak,
,,,$100.0$,,b_H,
,,,$250.0$,,k_PQred,
,,,$2.5$,,k_Cytb6f,
,,,$0.01$,,k_PTOX,
,,,$2500.0$,,k_PCox,
,,,$250000.0$,,k_Fdred,
,,,$500.0$,,kcat_FNR,
,,,$1.0$,,k_cyc,
,,,$8.0$,,O2_ext,
,,,$0.002$,,k_NDH,
,,,$3.0$,,EFNR,
,,,$1.56$,,KM_FNR_F,
,,,$0.22$,,KM_FNR_N,
,,,$0.1$,,gamma_0,
,,,$0.25$,,gamma_1,
,,,$0.6$,,gamma_2,
,,,$0.15$,,gamma_3,
,,,$0.0096$,,k_deprot,
,,,$0.0096$,,k_prot,
,,,$5.8$,,K_pHSatLHC,
,,,$0.0024$,,k_DV,
,,,$0.00024$,,k_EZ,
,,,$5.8$,,K_pHSat,
,,,$5$,,nh_x,
,,,$3.0$,,nh_PsbS,
,,,$0.12$,,K_ZSat,
,,,$-0.14$,,E0_QA,
,,,$0.354$,,E0_PQ,
,,,$0.38$,,E0_PC,
,,,$0.48$,,E0_P700,
,,,$-0.55$,,E0_FA,
,,,$-0.43$,,E0_Fd,
,,,$-0.113$,,E0_NADP,
,,,$96.485$,,F,
,,,$0.0083$,,R,
,,,$298.0$,,T,
,,,$100.0$,,pfd,
,,,$0.0$,,Ton,
,,,$1800$,,Toff,
,,,$True$,,ox,
,,,$0.2$,,CO2,
,,,$17.05$,,P_tot,
,,,$0.5$,,Pext,
,,,$2.72$,,V_maxbase_rubisco,
,,,$1.6$,,V_maxbase_fbpase,
,,,$0.32$,,V_maxbase_sbpase,
,,,$7.9992$,,V_maxbase_prkase,
,,,$0.32$,,V_maxbase_starch,
,,,$2.0$,,Vmax_ex,
,,,$0.00031$,,K_PGK1ase,
,,,$16000000.0$,,K_BPGAdehynase,
,,,$22.0$,,K_TPIase,
,,,$7.1$,,K_Aldolase_FBP,
,,,$0.084$,,K_TKase_E4P,
,,,$13.0$,,K_Aldolase_SBP,
,,,$0.85$,,K_TKase_R5P,
,,,$0.4$,,K_Rpiase,
,,,$0.67$,,K_RPEase,
,,,$2.3$,,K_PGIase,
,,,$0.058$,,K_PGMase,
,,,$0.02$,,Km_RuBisCO_RUBP,
,,,$0.0107$,,Km_RuBisCO_CO2,
,,,$0.03$,,Km_FBPase,
,,,$0.013$,,Km_SBPase,
,,,$0.05$,,Km_PRKase_RU5P,
,,,$0.05$,,Km_PRKase_ATP,
,,,$0.08$,,Km_Starch_G1P,
,,,$0.08$,,Km_Starch_ATP,
,,,$0.25$,,K_diss_PGA,
,,,$0.075$,,K_diss_GAP,
,,,$0.077$,,K_diss_DHAP,
,,,$0.63$,,K_diss_Pi,
,,,$0.74$,,K_diss_Pext,
,,,$0.04$,,Ki_RuBisCO_PGA,
,,,$0.04$,,Ki_RuBisCO_FBP,
,,,$0.075$,,Ki_RuBisCO_SBP,
,,,$0.9$,,Ki_RuBisCO_Pi,
,,,$0.07$,,Ki_RuBisCO_NADPH,
,,,$0.7$,,Ki_FBPase_F6P,
,,,$12.0$,,Ki_FBPase_Pi,
,,,$12.0$,,Ki_SBPase_Pi,
,,,$2.0$,,Ki_PRKase_PGA,
,,,$0.7$,,Ki_PRKase_RuBP,
,,,$4.0$,,Ki_PRKase_Pi,
,,,$2.5$,,Kiunc_PRKase_ADP,
,,,$0.4$,,Kicom_PRKase_ADP,
,,,$10.0$,,Ki_Starch_ADP,
,,,$0.1$,,Kact_Starch_PGA,
,,,$0.02$,,Kact_Starch_F6P,
,,,$0.02$,,Kact_Starch_FBP,
,,,$800000000.0$,,k_fast,
,,,$10000.0$,,k_f1,
,,,$220.0$,,k_r1,
,,,$10000.0$,,k_f2,
,,,$4000.0$,,k_r2,
,,,$2510.0$,,k_f3,
,,,$10000.0$,,k_f4,
,,,$4000.0$,,k_r4,
,,,$2510.0$,,k_f5,
,,,$0.07$,,XT,
,,,$1.0$,,k_Mehler,
,,,$595$,,kcat_GR,
,,,$142$,,kcat_DHAR,
,,,$500.0$,,k3,
,,,$0.003$,,Km_NADPH,
,,,$0.2$,,Km_GSSG,
,,,$0.07$,,Km_DHA,
,,,$2.5$,,Km_GSH,
,,,$0.5$,,K_DHAR,
,,,$0.0014$,,GR_0,
,,,$0.0017$,,DHAR_0,
,,,$10$,,Glutathion_total,
,,,$10$,,Ascorbate_total,
,,,$300.0$,,kcat_MDAR,
,,,$0.023$,,Km_MDAR_NADPH,
,,,$0.0014$,,Km_MDAR_MDA,
,,,$0.002$,,MDAR_0,
,,,$0.2$,,k_ex_atp,
,,,$0.2$,,k_ex_nadph,
,,,$1$,,thioredoxin_tot,
,,,$6$,,e_cbb_tot,
,,,$1$,,k_fd_tr_reductase,
,,,$1$,,k_e_cbb_activation,
,,,$0.1$,,k_e_cbb_relaxation,

models/Saadat2021/model_info/model_to_glosses/model_params.csv (after)
Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
,,,$0.032$,,convf,
,,,$2.5$,,PSII_tot,
,,,$2.5$,,PSI_tot,
,,,$17.5$,,PQ_tot,
,,,$4.0$,,PC_tot,
,,,$5.0$,,Fd_tot,
,,,$0.8$,,NADP_tot,
,,,$2.55$,,AP_tot,
,,,$1.0$,,PsbS_tot,
,,,$1.0$,,X_tot,
,,,$5000000000.0$,,k_H,
,,,$500000000.0$,,kH0,
,,,$625000000.0$,,k_F,
,,,$5000000000.0$,,k2,
,,,$0.0035$,,k_Stt7,
,,,$0.0013$,,k_Pph1,
,,,$0.2$,,KM_ST,
,,,$2.0$,,n_ST,
,,,$0.37$,,sigma0_I,
,,,$0.1$,,sigma0_II,
,,,$20.0$,,k_ATPsynth,
,,,$0.01$,,Pi_mol,
,,,$30.6$,,DeltaG0_ATP,
,,,$4.666666666666667$,,HPR,
,,,$7.9$,,pH_st,
,,,$10.0$,,k_Leak,
,,,$100.0$,,b_H,
,,,$250.0$,,k_PQred,
,,,$2.5$,,k_Cytb6f,
,,,$0.01$,,k_PTOX,
,,,$2500.0$,,k_PCox,
,,,$250000.0$,,k_Fdred,
,,,$500.0$,,kcat_FNR,
,,,$1.0$,,k_cyc,
,,,$8.0$,,O2_ext,
,,,$0.002$,,k_NDH,
,,,$3.0$,,EFNR,
,,,$1.56$,,KM_FNR_F,
,,,$0.22$,,KM_FNR_N,
,,,$0.1$,,gamma_0,
,,,$0.25$,,gamma_1,
,,,$0.6$,,gamma_2,
,,,$0.15$,,gamma_3,
,,,$0.0096$,,k_deprot,
,,,$0.0096$,,k_prot,
,,,$5.8$,,K_pHSatLHC,
,,,$0.0024$,,k_DV,
,,,$0.00024$,,k_EZ,
,,,$5.8$,,K_pHSat,
,,,$5$,,nh_x,
,,,$3.0$,,nh_PsbS,
,,,$0.12$,,K_ZSat,
,,,$-0.14$,,E0_QA,
,,,$0.354$,,E0_PQ,
,,,$0.38$,,E0_PC,
,,,$0.48$,,E0_P700,
,,,$-0.55$,,E0_FA,
,,,$-0.43$,,E0_Fd,
,,,$-0.113$,,E0_NADP,
,,,$96.485$,,F,
,,,$0.0083$,,R,
,,,$298.0$,,T,
,,,$100.0$,,pfd,
,,,$0.0$,,Ton,
,,,$1800$,,Toff,
,,,$True$,,ox,
,,,$0.2$,,CO2,
,,,$17.05$,,P_tot,
,,,$0.5$,,Pext,
,,,$2.72$,,V_maxbase_rubisco,
,,,$1.6$,,V_maxbase_fbpase,
,,,$0.32$,,V_maxbase_sbpase,
,,,$7.9992$,,V_maxbase_prkase,
,,,$0.32$,,V_maxbase_starch,
,,,$2.0$,,Vmax_ex,
,,,$0.00031$,,K_PGK1ase,
,,,$16000000.0$,,K_BPGAdehynase,
,,,$22.0$,,K_TPIase,
,,,$7.1$,,K_Aldolase_FBP,
,,,$0.084$,,K_TKase_E4P,
,,,$13.0$,,K_Aldolase_SBP,
,,,$0.85$,,K_TKase_R5P,
,,,$0.4$,,K_Rpiase,
,,,$0.67$,,K_RPEase,
,,,$2.3$,,K_PGIase,
,,,$0.058$,,K_PGMase,
,,,$0.02$,,Km_RuBisCO_RUBP,
,,,$0.0107$,,Km_RuBisCO_CO2,
,,,$0.03$,,Km_FBPase,
,,,$0.013$,,Km_SBPase,
,,,$0.05$,,Km_PRKase_RU5P,
,,,$0.05$,,Km_PRKase_ATP,
,,,$0.08$,,Km_Starch_G1P,
,,,$0.08$,,Km_Starch_ATP,
,,,$0.25$,,K_diss_PGA,
,,,$0.075$,,K_diss_GAP,
,,,$0.077$,,K_diss_DHAP,
,,,$0.63$,,K_diss_Pi,
,,,$0.74$,,K_diss_Pext,
,,,$0.04$,,Ki_RuBisCO_PGA,
,,,$0.04$,,Ki_RuBisCO_FBP,
,,,$0.075$,,Ki_RuBisCO_SBP,
,,,$0.9$,,Ki_RuBisCO_Pi,
,,,$0.07$,,Ki_RuBisCO_NADPH,
,,,$0.7$,,Ki_FBPase_F6P,
,,,$12.0$,,Ki_FBPase_Pi,
,,,$12.0$,,Ki_SBPase_Pi,
,,,$2.0$,,Ki_PRKase_PGA,
,,,$0.7$,,Ki_PRKase_RuBP,
,,,$4.0$,,Ki_PRKase_Pi,
,,,$2.5$,,Kiunc_PRKase_ADP,
,,,$0.4$,,Kicom_PRKase_ADP,
,,,$10.0$,,Ki_Starch_ADP,
,,,$0.1$,,Kact_Starch_PGA,
,,,$0.02$,,Kact_Starch_F6P,
,,,$0.02$,,Kact_Starch_FBP,
,,,$800000000.0$,,k_fast,
,,,$10000.0$,,k_f1,
,,,$220.0$,,k_r1,
,,,$10000.0$,,k_f2,
,,,$4000.0$,,k_r2,
,,,$2510.0$,,k_f3,
,,,$10000.0$,,k_f4,
,,,$4000.0$,,k_r4,
,,,$2510.0$,,k_f5,
,,,$0.07$,,XT,
,,,$1.0$,,k_Mehler,
,,,$595$,,kcat_GR,
,,,$142$,,kcat_DHAR,
,,,$500.0$,,k3,
,,,$0.003$,,Km_NADPH,
,,,$0.2$,,Km_GSSG,
,,,$0.07$,,Km_DHA,
,,,$2.5$,,Km_GSH,
,,,$0.5$,,K_DHAR,
,,,$0.0014$,,GR_0,
,,,$0.0017$,,DHAR_0,
,,,$10$,,Glutathion_total,
,,,$10$,,Ascorbate_total,
,,,$300.0$,,kcat_MDAR,
,,,$0.023$,,Km_MDAR_NADPH,
,,,$0.0014$,,Km_MDAR_MDA,
,,,$0.002$,,MDAR_0,
,,,$0.2$,,k_ex_atp,
,,,$0.2$,,k_ex_nadph,
,,,$1$,,thioredoxin_tot,
,,,$6$,,e_cbb_tot,
,,,$1$,,k_fd_tr_reductase,
,,,$1$,,k_e_cbb_activation,
,,,$0.1$,,k_e_cbb_relaxation,

models/Saadat2021/model_info/model_to_glosses/model_params.csv (diff)
@@ -1,5 +1,5 @@
 Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
-,,,$0.0032$,,convf,
+,,,$0.032$,,convf,
 ,,,$2.5$,,PSII_tot,
 ,,,$2.5$,,PSI_tot,
 ,,,$17.5$,,PQ_tot,
@@ -23,7 +23,7 @@ Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
 ,,,$0.01$,,Pi_mol,
 ,,,$30.6$,,DeltaG0_ATP,
 ,,,$4.666666666666667$,,HPR,
-,,,$7.9$,,pH_stroma,
+,,,$7.9$,,pH_st,
 ,,,$10.0$,,k_Leak,
 ,,,$100.0$,,b_H,
 ,,,$250.0$,,k_PQred,
