models/Bellasio2019/model_info/params.csv (before)
Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
Total adenylates,$AP_\mathrm{Tot}$,$A_\mathrm{Tot}$,$1.5$,$\mathrm{mM}$,AP_tot,Wang et al. 2014
Total inorganic phosphorus,$\mathrm{P_i}$,$[P_\mathrm{i}]$,$15$,$\mathrm{mM}$,Pi_tot,Lilley et al. 1977
$\mathrm{O_2}$ partial pressure (gas),$p(\mathrm{O_2})$,$\mathrm{p\ O_2}$,$210000$,$\mathrm{\mu bar}$,p_o2,
$\mathrm{O_2}$ volatility,$K_\mathrm{h|O_2}$,$K_\mathrm{h}\ \mathrm{O_2},$833300$,$\mathrm{\mu bar mM^{-1}}$,Kh_o2,Warneck and Williams 2012
Mesophyll volume per $\mathrm{m^2}$ of leaf,$V_\mathrm{M}$,Volume M,$0.03$,$dm^3\ m^{-2}$,V_m,
Incident radiation,$\mathrm{PPFD}$,$I_\mathrm{inc}$,$1500$,$\mathrm{\mu\ mol\ m^{-2}\ s^{-1}}$,PPFD,
Respiration in the light,$R_\mathrm{light}$,$R_\mathrm{LIGHT}$,$0.001$,$\mathrm{\mu\ mol\ m^{-2}\ s^{-1}}$,RLight,
Lumped energy conversion coefficient,$s_\mathrm{ener}$,$s$,$0.43$,$\mathrm{electrons\ quanta^{-1}}$,s,Bellasio et al. 2016
Yield of PSII extrapolate under zero PPFD,$\Phi (\mathrm{II})_0$,$Y(II)_\mathrm{LL}$,$0.72$,,PhiPSII_LL,Bellasio et al. 2016
Yield of PSI extrapolate under zero PPFD,$\Phi (\mathrm{I})_0$,$Y(I)_\mathrm{LL}$,$1$,$\mathrm{electrons\ quanta^{-1}}$,PhiPSI_LL,Yin et al. 2004
Initial slope of PPFD hyperbola in regard of $\Phi (\mathrm{II})$,$\alpha_\mathrm{PPFD|\Phi (\mathrm{II})}$,$\alpha_{Y(II)}$,$0.00125$,,alpha_ppfd_PhiPSII,
Y-intercept of PPFD hyperbola in regard of $\Phi (\mathrm{II})$,$V_\mathrm{0|PPFD|\Phi (\mathrm{II})}$,$V_{0Y(II)}$,$-0.8$,,V0_ppfd_PhiPSII,
Curvature of PPFD hyperbola in regard of $\Phi (\mathrm{II})$,$\theta_\mathrm{PPFD|\Phi (\mathrm{II})}$,$\theta_{Y(II)}$,$0.7$,,theta_ppfd_PhiPSII,
Fraction of electron flow used by nitrate assimilation,$f_\mathrm{PseudocycNR}$,$f_\mathrm{PSEUDO\ NR}$,$0.01$,,f_pseudocycNR,
Fraction of electron flow through the Q-cycle,$f_\mathrm{Q}$,$f_\mathrm{Q}$,$1$,,fq,Yin et al. 2004
Fraction of electron flow through the NDH complex,$f_\mathrm{NDH}$,$f_\mathrm{NDH}$,$0$,,f_ndh,Yamori and Shikanai 2016
Number of protons per ATP,$h$,$h$,$4$,$\mathrm{protons ATP^{-1}}$,h,Yin and Struik 2012
Atmospheric $\amthrm{CO_2}$ concentration,$C_\mathrm{a}$,$C_\mathrm{a}$,$400$,$\mathrm{\mu bar}$,Ca,
Initial slope of PPFD hyperbola in regard of RuBisCO,$\alpha_\mathrm{PPFD|RuBisCO}$,$\alpha_\mathrm{V}$,$0.0018$,,alpha_ppfd_rub,
Y-intercept of PPFD hyperbola in regard of RuBisCO,$V_\mathrm{0|PPFD|RuBisCO}$,$V_{0}$,$0.16$,,V0_ppfd_rub,
Curvature of PPFD hyperbola in regard of RuBisCO,$\theta_\mathrm{PPFD|RuBisCO}$,$\theta_\mathrm{V}$,$0.95$,,theta_ppfd_rub,
Initial slope of $\mathrm{CO_2}$ hyperbola in regard of RuBisCO,$\alpha_\mathrm{CO_2|RuBisCO}$,$\alpha_\mathrm{C}$,$400$,,alpha_co2,
Y-intercept of $\mathrm{CO_2}$ hyperbola in regard of RuBisCO,$V_\mathrm{0|CO_2|RuBisCO}$,$V_{0C}$,$-0.2$,,V0_co2,
Curvature of $\mathrm{CO_2}$ hyperbola in regard of RuBisCO,$\theta_\mathrm{CO_2|RuBisCO}$,$\theta_\mathrm{C}$,$0.98$,,theta_co2,
Time constant for RuBisCO induction,$\tau_{\mathrm{i}|R_\mathrm{act}}$,$\tau_\mathrm{i}$,$360$,$\mathrm{s}$,tau_i,Seemann et al. 1988
Time constant for RuBisCO deactivation,$\tau_{\mathrm{d}|R_\mathrm{act}}$,$\tau_\mathrm{d}$,$1200$,$\mathrm{s}$,tau_d,Seemann et al. 1988
Michealis-Menten constant for $\mathrm{CO_2}$ in RuBisCO carboxylase,$K_\mathrm{m|RuBisCO|CO_2}$,$K_\mathrm{C}$,$0.014$,$\mathrm{mM}$,km_v_RuBisCO_c_CO2,von Caemmerer 2000
Michealis-Menten constant for RUBP in RuBisCO carboxylase,$K_\mathrm{m|RuBisCO|RUBP}$,$K_\mathrm{m}\ \mathrm{RuBP}$,$0.02$,$\mathrm{mM}$,km_v_RuBisCO_c_RUBP,Zhu et al. 2007
Michealis-Menten constant for $\mathrm{O_2}$ in RuBisCO carboxylase,$K_\mathrm{m|RuBisCO|O_2}$,$K_\mathrm{O}$,$0.222$,$\mathrm{mM}$,km_v_RuBisCO_c_O2,Zhu et al. 2007
Inhibition constant for PGA in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|PGA}$,$K_\mathrm{i}\ \mathrm{PGA}$,$2.52$,$\mathrm{mM}$,ki_v_RuBisCO_c_PGA,Zhu et al. 2007
Inhibition constant for NADP in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|NADP}$,$K_\mathrm{i}\ \mathrm{NADP}$,$0.21$,$\mathrm{mM}$,ki_v_RuBisCO_c_NADP_st,Zhu et al. 2007
Inhibition constant for ADP in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$0.2$,$\mathrm{mM}$,ki_v_RuBisCO_c_ADP_st,Zhu et al. 2007
Inhibition constant for Pi in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|ADP}$,$K_\mathrm{i}\ \mathrm{P_i}$,$3.6$,$\mathrm{mM}$,ki_v_RuBisCO_c_Pi_st,Zhu et al. 2007
Maximum rate of RuBisCO carboxylation,$V_\mathrm{max|RuBisCO}$,$V_\mathrm{cmax}$,$0.2$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_RuBisCO_c,
Turnover per S1L1,$k_\mathrm{cat|RuBisCO}$,Cat n°,$4.7$,$\mathrm{s^{-1}}$,kcat_v_RuBisCO_c,Zhu et al. 2007
Specificity in the gas phase,$S_\mathrm{C|O}$,$S_\mathrm{C/O}$,$2200$,,S_co_gas,Bellasio et al. 2016
Maximum rate of PRKase,$V_\mathrm{max|PRKase}$,$V_\mathrm{max}\ \mathrm{RuP_{Phosp}}$,$1.17$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_PRKase,Zhu et al. 2007
Equilibirum constant in PRKase,$K_\mathrm{eq|PRKase}$,$K_\mathrm{e}\ \mathrm{RuP_{Phosp}}$,$6846$,$\mathrm{mM}$,keq_v_PRKase,Zhu et al. 2007
Michealis-Menten constant for ATP in PRKase,$K_\mathrm{m|PRKase|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.625$,$\mathrm{mM}$,km_v_PRKase_ATP_st,Zhu et al. 2007
Inhibition constant for ADP in PRKase,$K_\mathrm{i|PRKase|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$0.1$,$\mathrm{mM}$,ki_v_PRKase_ADP_st,Zhu et al. 2007
Michealis-Menten constant for RU5P in PRKase,$K_\mathrm{m|PRKase|RU5P}$,$K_\mathrm{m}\ \mathrm{RuP}$,$0.034$,$\mathrm{mM}$,km_v_PRKase_RU5P,Gardemann et al. 1983
Inhibition constant for PGA in PRKase,$K_\mathrm{i|PRKase|PGA}$,$K_\mathrm{i}\ \mathrm{PGA}$,$2$,$\mathrm{mM}$,ki_v_PRKase_PGA,Zhu et al. 2007
Inhibition constant for RUBP in PRKase,$K_\mathrm{i|PRKase|RUBP}$,$K_\mathrm{i}\ \mathrm{RuBP}$,$0.7$,$\mathrm{mM}$,ki_v_PRKase_RUBP,Zhu et al. 2007
Inhibition constant for Pi in PRKase,$K_\mathrm{i|PRKase|Pi}$,$K_\mathrm{i}\ \mathrm{P_i}$,$4$,$\mathrm{mM}$,ki_v_PRKase_Pi_st,Zhu et al. 2007
Maximum rate of PGA reduction,$V_\mathrm{max|PGAreduc}$,$V_\mathrm{max}\ \mathrm{PR}$,$0.4$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_pgareduction,
Michealis-Menten constant for ATP in PGA reduction,$K_\mathrm{m|PGAreduc|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.3$,$\mathrm{mM}$,km_v_pgareduction_ATP_st,Zhu et al. 2007
Michealis-Menten constant for PGA in PGA reduction,$K_\mathrm{m|PGAreduc|PGA}$,$K_\mathrm{m}\ \mathrm{PGA}$,$10$,$\mathrm{mM}$,km_v_pgareduction_PGA,
Michealis-Menten constant for NADPH in PGA reduction,$K_\mathrm{m|PGAreduc|NADPH}$,$K_\mathrm{m}\ \mathrm{NADPH}$,$0.05$,$\mathrm{mM}$,km_v_pgareduction_NADPH_st,Zhu et al. 2007
Inhibition constant for ADP in PGA reduction,$K_\mathrm{i|PGAreduc|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$0.89$,$\mathrm{mM}$,ki_v_pgareduction_ADP_st,
Maximum rate of Carbohydrate Synthesis,$V_\mathrm{max|carbsyn}$,$V_\mathrm{max}\ \mathrm{CA}$,$0.2235$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_carbohydrate_synthesis,Zhu et al. 2007
Equilibirum constant in Carbohydrate Synthesis,$K_\mathrm{eq|carbsyn}$,$K_\mathrm{e}\ \mathrm{CA}$,$0.8$,,keq_v_carbohydrate_synthesis,Zhu et al. 2007
Michealis-Menten constant for DHAP in Carbohydrate Synthesis,$K_\mathrm{m|carbsyn|DHAP}$,$K_\mathrm{m}\ \mathrm{DHAP}$,$22$,$\mathrm{mM}$,km_v_carbohydrate_synthesis_DHAP,Zhu et al. 2007
Inhibition constant for ADP in Carbohydrate Synthesis,$K_\mathrm{i|carbsyn|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$1$,$\mathrm{mM}$,ki_v_carbohydrate_synthesis_ADP_st,Zhu et al. 2007
Maximum rate of reductive pentose phosphate pathway,$V_\mathrm{max|rpp}$,$V_\mathrm{max}\ \mathrm{RPP}$,$0.0585$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_rpp,Zhu et al. 2007
Equilibirum constant in reductive pentose phosphate pathway,$K_\mathrm{eq|rpp}$,$K_\mathrm{e}\ \mathrm{RPP}$,$0.06$,,keq_v_rpp,
Michealis-Menten constant for DHAP in reductive pentose phosphate pathway,$K_\mathrm{m|rpp|DHAP}$,$K_\mathrm{m}\ \mathrm{DHAP}$,$0.5$,$\mathrm{mM}$,km_v_rpp_DHAP,
Concentration of Protons,$H^+$,$[H^+]$,$5.012e-05$,$\mathrm{mM}$,H,
Maximum rate of carbonic anhydrase,$V_\mathrm{max|CAase}$,$V_\mathrm{max}\ \mathrm{CA}$,$200$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_co2_hydration,Zhu et al. 2007
Equilibirum constant in carbonic anhydrase,$K_\mathrm{eq|CAase}$,$K_\mathrm{e}\ \mathrm{CA}$,$0.00056$,,keq_v_co2_hydration,Zhu et al. 2007
Michealis-Menten constant for $\mathrm{CO_2}$ in carbonic anhydrase,$K_\mathrm{m|CAase|CO_2}$,$K_\mathrm{m}\ \mathrm{CO_2}$,$2.8$,$\mathrm{mM}$,km_v_co2_hydration_CO2,Zhu et al. 2007
Michealis-Menten constant for $\mathrm{HCO_3}$ in carbonic anhydrase,$K_\mathrm{m|CAase|HCO_3}$,$K_\mathrm{m}\ \mathrm{HCO_3}$,$34$,$\mathrm{mM}$,km_v_co2_hydration_HCO3,Zhu et al. 2007
Equilibirum constant in FNRase,$K_\mathrm{eq|FNRase}$,$K_\mathrm{e}\ \mathrm{NADPH}$,$502$,,keq_v_FNR,Santamarina et al. 2002
Michealis-Menten constant for NADP in FNRase,$K_\mathrm{m|FNRase|NADP}$,$K_\mathrm{m}\ \mathrm{NADP}$,$0.0072$,$\mathrm{mM}$,km_v_FNR_NADP_st,Santamarina et al. 2002
Michealis-Menten constant for NADPH in FNRase,$K_\mathrm{m|FNRase|NADPH}$,$K_\mathrm{m}\ \mathrm{NADPH}$,$0.036$,$\mathrm{mM}$,km_v_FNR_NADPH_st,Santamarina et al. 2002
Time constant for induction of FNRase,$K_\mathrm{J|FNRase|NADPH}$,$K_\mathrm{J}\ \mathrm{NADPH}$,$200$,$\mathrm{s}$,Kj_NADPH,Bellasio et al. 2017
Equilibirum constant in ATPsynthase,$K_\mathrm{eq|ATPsynthase}$,$K_\mathrm{e}$,$5734$,,keq_v_ATPsynth,Santamarina et al. 2002
Michealis-Menten constant for ADP in ATPsynthase,$K_\mathrm{m|ATPsynthase|ADP}$,$K_\mathrm{m}\ \mathrm{ADP}$,$0.014$,$\mathrm{mM}$,km_v_ATPsynth_ADP_st,Santamarina et al. 2002
Michealis-Menten constant for Pi in ATPsynthase,$K_\mathrm{m|ATPsynthase|Pi}$,$K_\mathrm{m}\ \mathrm{P_i}$,$0.3$,$\mathrm{mM}$,km_v_ATPsynth_Pi_st,Santamarina et al. 2002
Michealis-Menten constant for ATP in ATPsynthase,$K_\mathrm{m|ATPsynthase|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.3$,$\mathrm{mM}$,km_v_ATPsynth_ATP_st,Santamarina et al. 2002
Time constant for induction of ATPsynthase,$K_\mathrm{J|ATPsynthase|ATP}$,$K_\mathrm{J}\ \mathrm{ATP}$,$200$,$\mathrm{s}$,Kj_ATP,Bellasio et al. 2017
Mesophyll conductance to $\mathrm{CO_2}$,$g_\mathrm{M}$,$g_\mathrm{M}$,$0.5$,$\mathrm{mol\ m^{-2}\ s^{-1}$,gm,Flexas et al. 2008
$\mathrm{CO_2}$ volatility,$K_\mathrm{h|CO_2}$,$K_\mathrm{h}\ \mathrm{CO_2},$30303.0303030303$,$\mathrm{\mu bar mM^{-1}}$,Kh_co2,van der Heijden et al. 2015
Time constant for decrease in $g_\mathrm{S}$,$K_{\mathrm{d}|g_\mathrm{S}}$,$K_\mathrm{d}$,$150$,$\mathrm{s}$,Kd,McAusland et al. 2016
Time constant for increase in $g_\mathrm{S}$,$K_{\mathrm{i}|g_\mathrm{S}}$,$K_\mathrm{i}$,$900$,$\mathrm{s}$,Ki,McAusland et al. 2016
Value of $\tau$ in the dark,$\tau_0$,$\tau_0$,$-0.1$,$\mathrm{mM}$,tau0,
Turgor to conductance factor,$\chi \beta$,$\chi \beta$,$0.5$,$\mathrm{mol air MPa^{-1}}$,chi_beta,
Soil water potential,$\Phi_\mathrm{soil}$,$\Phi_\mathrm{soil}$,$0$,$\mathrm{MPa}$,phi,
Epidermal osmotic pressure,$\pi _\mathrm{e}$,$\pi _\mathrm{e}$,$1.2$,$\mathrm{MPa}$,pi_e,Bellasio et al. 2017
Root to leaf hydraulic conductance,$K_\mathrm{h}$,$K_\mathrm{h}$,$12$,$\mathrm{mmol\ water\ m^{-2}\ s^{-1}\ Mpa^{-1}}$,Kh,Bellasio et al. 2017
Leaf-to-boundary layer $\mathrm{H_2O}$ mole fraction gradient,$D_\mathrm{S}$,$D_\mathrm{S}$,$10$,,Ds,
Basal stomatal conductance,$g_\mathrm{s0}$,$g_\mathrm{s0}$,$0.01$,$\mathrm{mol\ m^{-2}\ s^{-1}}$,gs0,Buckley et al. 2003
Total NAD,$\mathrm{NAD_{Tot}}$,$NAD_\mathrm{Tot}$,$0.5$,$\mathrm{mM}$,NADP_tot,Wang et al. 2014

models/Bellasio2019/model_info/params.csv (after)
Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
Total adenylates,$AP_\mathrm{Tot}$,$A_\mathrm{Tot}$,$1.5$,$\mathrm{mM}$,AP_tot,Wang et al. 2014
Total inorganic phosphorus,$\mathrm{P_i}$,$[P_\mathrm{i}]$,$15$,$\mathrm{mM}$,Pi_tot,Lilley et al. 1977
$\mathrm{O_2}$ partial pressure (gas),$p(\mathrm{O_2})$,$\mathrm{p\ O_2}$,$210000$,$\mathrm{\mu bar}$,p_o2,
$\mathrm{O_2}$ volatility,$K_\mathrm{h|O_2}$,$K_\mathrm{h}\ \mathrm{O_2}$,$833300$,$\mathrm{\mu bar mM^{-1}}$,Kh_o2,Warneck and Williams 2012
Mesophyll volume per $\mathrm{m^2}$ of leaf,$V_\mathrm{M}$,Volume M,$0.03$,$\mathrm{dm^3\ m^{-2}}$,V_m,
Incident radiation,$\mathrm{PPFD}$,$I_\mathrm{inc}$,$1500$,$\mathrm{\mu\ mol\ m^{-2}\ s^{-1}}$,PPFD,
Respiration in the light,$R_\mathrm{light}$,$R_\mathrm{LIGHT}$,$0.001$,$\mathrm{\mu\ mol\ m^{-2}\ s^{-1}}$,RLight,
Lumped energy conversion coefficient,$s_\mathrm{ener}$,$s$,$0.43$,$\mathrm{electrons\ quanta^{-1}}$,s,Bellasio et al. 2016
Yield of PSII extrapolate under zero PPFD,$\Phi (\mathrm{II})_0$,$Y(II)_\mathrm{LL}$,$0.72$,,PhiPSII_LL,Bellasio et al. 2016
Yield of PSI extrapolate under zero PPFD,$\Phi (\mathrm{I})_0$,$Y(I)_\mathrm{LL}$,$1$,$\mathrm{electrons\ quanta^{-1}}$,PhiPSI_LL,Yin et al. 2004
Initial slope of PPFD hyperbola in regard of $\Phi (\mathrm{II})$,$\alpha_\mathrm{PPFD|\Phi (\mathrm{II})}$,$\alpha_{Y(II)}$,$0.00125$,,alpha_ppfd_PhiPSII,
Y-intercept of PPFD hyperbola in regard of $\Phi (\mathrm{II})$,$V_\mathrm{0|PPFD|\Phi (\mathrm{II})}$,$V_{0Y(II)}$,$-0.8$,,V0_ppfd_PhiPSII,
Curvature of PPFD hyperbola in regard of $\Phi (\mathrm{II})$,$\theta_\mathrm{PPFD|\Phi (\mathrm{II})}$,$\theta_{Y(II)}$,$0.7$,,theta_ppfd_PhiPSII,
Fraction of electron flow used by nitrate assimilation,$f_\mathrm{PseudocycNR}$,$f_\mathrm{PSEUDO\ NR}$,$0.01$,,f_pseudocycNR,
Fraction of electron flow through the Q-cycle,$f_\mathrm{Q}$,$f_\mathrm{Q}$,$1$,,fq,Yin et al. 2004
Fraction of electron flow through the NDH complex,$f_\mathrm{NDH}$,$f_\mathrm{NDH}$,$0$,,f_ndh,Yamori and Shikanai 2016
Number of protons per ATP,$h$,$h$,$4$,$\mathrm{protons ATP^{-1}}$,h,Yin and Struik 2012
Atmospheric $\mathrm{CO_2}$ concentration,$C_\mathrm{a}$,$C_\mathrm{a}$,$400$,$\mathrm{\mu bar}$,Ca,
Initial slope of PPFD hyperbola in regard of RuBisCO,$\alpha_\mathrm{PPFD|RuBisCO}$,$\alpha_\mathrm{V}$,$0.0018$,,alpha_ppfd_rub,
Y-intercept of PPFD hyperbola in regard of RuBisCO,$V_\mathrm{0|PPFD|RuBisCO}$,$V_{0}$,$0.16$,,V0_ppfd_rub,
Curvature of PPFD hyperbola in regard of RuBisCO,$\theta_\mathrm{PPFD|RuBisCO}$,$\theta_\mathrm{V}$,$0.95$,,theta_ppfd_rub,
Initial slope of $\mathrm{CO_2}$ hyperbola in regard of RuBisCO,$\alpha_\mathrm{CO_2|RuBisCO}$,$\alpha_\mathrm{C}$,$400$,,alpha_co2,
Y-intercept of $\mathrm{CO_2}$ hyperbola in regard of RuBisCO,$V_\mathrm{0|CO_2|RuBisCO}$,$V_{0C}$,$-0.2$,,V0_co2,
Curvature of $\mathrm{CO_2}$ hyperbola in regard of RuBisCO,$\theta_\mathrm{CO_2|RuBisCO}$,$\theta_\mathrm{C}$,$0.98$,,theta_co2,
Time constant for RuBisCO induction,$\tau_{\mathrm{i}|R_\mathrm{act}}$,$\tau_\mathrm{i}$,$360$,$\mathrm{s}$,tau_i,Seemann et al. 1988
Time constant for RuBisCO deactivation,$\tau_{\mathrm{d}|R_\mathrm{act}}$,$\tau_\mathrm{d}$,$1200$,$\mathrm{s}$,tau_d,Seemann et al. 1988
Michealis-Menten constant for $\mathrm{CO_2}$ in RuBisCO carboxylase,$K_\mathrm{m|RuBisCO|CO_2}$,$K_\mathrm{C}$,$0.014$,$\mathrm{mM}$,km_v_RuBisCO_c_CO2,von Caemmerer 2000
Michealis-Menten constant for RUBP in RuBisCO carboxylase,$K_\mathrm{m|RuBisCO|RUBP}$,$K_\mathrm{m}\ \mathrm{RuBP}$,$0.02$,$\mathrm{mM}$,km_v_RuBisCO_c_RUBP,Zhu et al. 2007
Michealis-Menten constant for $\mathrm{O_2}$ in RuBisCO carboxylase,$K_\mathrm{m|RuBisCO|O_2}$,$K_\mathrm{O}$,$0.222$,$\mathrm{mM}$,km_v_RuBisCO_c_O2,Zhu et al. 2007
Inhibition constant for PGA in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|PGA}$,$K_\mathrm{i}\ \mathrm{PGA}$,$2.52$,$\mathrm{mM}$,ki_v_RuBisCO_c_PGA,Zhu et al. 2007
Inhibition constant for NADP in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|NADP}$,$K_\mathrm{i}\ \mathrm{NADP}$,$0.21$,$\mathrm{mM}$,ki_v_RuBisCO_c_NADP_st,Zhu et al. 2007
Inhibition constant for ADP in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$0.2$,$\mathrm{mM}$,ki_v_RuBisCO_c_ADP_st,Zhu et al. 2007
Inhibition constant for Pi in RuBisCO carboxylase,$K_\mathrm{i|RuBisCO|ADP}$,$K_\mathrm{i}\ \mathrm{P_i}$,$3.6$,$\mathrm{mM}$,ki_v_RuBisCO_c_Pi_st,Zhu et al. 2007
Maximum rate of RuBisCO carboxylation,$V_\mathrm{max|RuBisCO}$,$V_\mathrm{cmax}$,$0.2$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_RuBisCO_c,
Turnover per S1L1,$k_\mathrm{cat|RuBisCO}$,Cat n°,$4.7$,$\mathrm{s^{-1}}$,kcat_v_RuBisCO_c,Zhu et al. 2007
Specificity in the gas phase,$S_\mathrm{C|O}$,$S_\mathrm{C/O}$,$2200$,,S_co_gas,Bellasio et al. 2016
Maximum rate of PRKase,$V_\mathrm{max|PRKase}$,$V_\mathrm{max}\ \mathrm{RuP_{Phosp}}$,$1.17$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_PRKase,Zhu et al. 2007
Equilibirum constant in PRKase,$K_\mathrm{eq|PRKase}$,$K_\mathrm{e}\ \mathrm{RuP_{Phosp}}$,$6846$,$\mathrm{mM}$,keq_v_PRKase,Zhu et al. 2007
Michealis-Menten constant for ATP in PRKase,$K_\mathrm{m|PRKase|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.625$,$\mathrm{mM}$,km_v_PRKase_ATP_st,Zhu et al. 2007
Inhibition constant for ADP in PRKase,$K_\mathrm{i|PRKase|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$0.1$,$\mathrm{mM}$,ki_v_PRKase_ADP_st,Zhu et al. 2007
Michealis-Menten constant for RU5P in PRKase,$K_\mathrm{m|PRKase|RU5P}$,$K_\mathrm{m}\ \mathrm{RuP}$,$0.034$,$\mathrm{mM}$,km_v_PRKase_RU5P,Gardemann et al. 1983
Inhibition constant for PGA in PRKase,$K_\mathrm{i|PRKase|PGA}$,$K_\mathrm{i}\ \mathrm{PGA}$,$2$,$\mathrm{mM}$,ki_v_PRKase_PGA,Zhu et al. 2007
Inhibition constant for RUBP in PRKase,$K_\mathrm{i|PRKase|RUBP}$,$K_\mathrm{i}\ \mathrm{RuBP}$,$0.7$,$\mathrm{mM}$,ki_v_PRKase_RUBP,Zhu et al. 2007
Inhibition constant for Pi in PRKase,$K_\mathrm{i|PRKase|Pi}$,$K_\mathrm{i}\ \mathrm{P_i}$,$4$,$\mathrm{mM}$,ki_v_PRKase_Pi_st,Zhu et al. 2007
Maximum rate of PGA reduction,$V_\mathrm{max|PGAreduc}$,$V_\mathrm{max}\ \mathrm{PR}$,$0.4$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_pgareduction,
Michealis-Menten constant for ATP in PGA reduction,$K_\mathrm{m|PGAreduc|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.3$,$\mathrm{mM}$,km_v_pgareduction_ATP_st,Zhu et al. 2007
Michealis-Menten constant for PGA in PGA reduction,$K_\mathrm{m|PGAreduc|PGA}$,$K_\mathrm{m}\ \mathrm{PGA}$,$10$,$\mathrm{mM}$,km_v_pgareduction_PGA,
Michealis-Menten constant for NADPH in PGA reduction,$K_\mathrm{m|PGAreduc|NADPH}$,$K_\mathrm{m}\ \mathrm{NADPH}$,$0.05$,$\mathrm{mM}$,km_v_pgareduction_NADPH_st,Zhu et al. 2007
Inhibition constant for ADP in PGA reduction,$K_\mathrm{i|PGAreduc|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$0.89$,$\mathrm{mM}$,ki_v_pgareduction_ADP_st,
Maximum rate of Carbohydrate Synthesis,$V_\mathrm{max|carbsyn}$,$V_\mathrm{max}\ \mathrm{CA}$,$0.2235$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_carbohydrate_synthesis,Zhu et al. 2007
Equilibirum constant in Carbohydrate Synthesis,$K_\mathrm{eq|carbsyn}$,$K_\mathrm{e}\ \mathrm{CA}$,$0.8$,,keq_v_carbohydrate_synthesis,Zhu et al. 2007
Michealis-Menten constant for DHAP in Carbohydrate Synthesis,$K_\mathrm{m|carbsyn|DHAP}$,$K_\mathrm{m}\ \mathrm{DHAP}$,$22$,$\mathrm{mM}$,km_v_carbohydrate_synthesis_DHAP,Zhu et al. 2007
Inhibition constant for ADP in Carbohydrate Synthesis,$K_\mathrm{i|carbsyn|ADP}$,$K_\mathrm{i}\ \mathrm{ADP}$,$1$,$\mathrm{mM}$,ki_v_carbohydrate_synthesis_ADP_st,Zhu et al. 2007
Maximum rate of reductive pentose phosphate pathway,$V_\mathrm{max|rpp}$,$V_\mathrm{max}\ \mathrm{RPP}$,$0.0585$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_rpp,Zhu et al. 2007
Equilibirum constant in reductive pentose phosphate pathway,$K_\mathrm{eq|rpp}$,$K_\mathrm{e}\ \mathrm{RPP}$,$0.06$,,keq_v_rpp,
Michealis-Menten constant for DHAP in reductive pentose phosphate pathway,$K_\mathrm{m|rpp|DHAP}$,$K_\mathrm{m}\ \mathrm{DHAP}$,$0.5$,$\mathrm{mM}$,km_v_rpp_DHAP,
Concentration of Protons,$H^+$,$[H^+]$,$5.012e-05$,$\mathrm{mM}$,H,
Maximum rate of carbonic anhydrase,$V_\mathrm{max|CAase}$,$V_\mathrm{max}\ \mathrm{CA}$,$200$,$\mathrm{mmol\ m^{-2}\ s^{-1}}$,vmax_v_co2_hydration,Zhu et al. 2007
Equilibirum constant in carbonic anhydrase,$K_\mathrm{eq|CAase}$,$K_\mathrm{e}\ \mathrm{CA}$,$0.00056$,,keq_v_co2_hydration,Zhu et al. 2007
Michealis-Menten constant for $\mathrm{CO_2}$ in carbonic anhydrase,$K_\mathrm{m|CAase|CO_2}$,$K_\mathrm{m}\ \mathrm{CO_2}$,$2.8$,$\mathrm{mM}$,km_v_co2_hydration_CO2,Zhu et al. 2007
Michealis-Menten constant for $\mathrm{HCO_3}$ in carbonic anhydrase,$K_\mathrm{m|CAase|HCO_3}$,$K_\mathrm{m}\ \mathrm{HCO_3}$,$34$,$\mathrm{mM}$,km_v_co2_hydration_HCO3,Zhu et al. 2007
Equilibirum constant in FNRase,$K_\mathrm{eq|FNRase}$,$K_\mathrm{e}\ \mathrm{NADPH}$,$502$,,keq_v_FNR,Santamarina et al. 2002
Michealis-Menten constant for NADP in FNRase,$K_\mathrm{m|FNRase|NADP}$,$K_\mathrm{m}\ \mathrm{NADP}$,$0.0072$,$\mathrm{mM}$,km_v_FNR_NADP_st,Santamarina et al. 2002
Michealis-Menten constant for NADPH in FNRase,$K_\mathrm{m|FNRase|NADPH}$,$K_\mathrm{m}\ \mathrm{NADPH}$,$0.036$,$\mathrm{mM}$,km_v_FNR_NADPH_st,Santamarina et al. 2002
Time constant for induction of FNRase,$K_\mathrm{J|FNRase|NADPH}$,$K_\mathrm{J}\ \mathrm{NADPH}$,$200$,$\mathrm{s}$,Kj_NADPH,Bellasio et al. 2017
Equilibirum constant in ATPsynthase,$K_\mathrm{eq|ATPsynthase}$,$K_\mathrm{e}$,$5734$,,keq_v_ATPsynth,Santamarina et al. 2002
Michealis-Menten constant for ADP in ATPsynthase,$K_\mathrm{m|ATPsynthase|ADP}$,$K_\mathrm{m}\ \mathrm{ADP}$,$0.014$,$\mathrm{mM}$,km_v_ATPsynth_ADP_st,Santamarina et al. 2002
Michealis-Menten constant for Pi in ATPsynthase,$K_\mathrm{m|ATPsynthase|Pi}$,$K_\mathrm{m}\ \mathrm{P_i}$,$0.3$,$\mathrm{mM}$,km_v_ATPsynth_Pi_st,Santamarina et al. 2002
Michealis-Menten constant for ATP in ATPsynthase,$K_\mathrm{m|ATPsynthase|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.3$,$\mathrm{mM}$,km_v_ATPsynth_ATP_st,Santamarina et al. 2002
Time constant for induction of ATPsynthase,$K_\mathrm{J|ATPsynthase|ATP}$,$K_\mathrm{J}\ \mathrm{ATP}$,$200$,$\mathrm{s}$,Kj_ATP,Bellasio et al. 2017
Mesophyll conductance to $\mathrm{CO_2}$,$g_\mathrm{M}$,$g_\mathrm{M}$,$0.5$,$\mathrm{mol\ m^{-2}\ s^{-1}}$,gm,Flexas et al. 2008
$\mathrm{CO_2}$ volatility,$K_\mathrm{h|CO_2}$,$K_\mathrm{h}\ \mathrm{CO_2}$,$30303.0303030303$,$\mathrm{\mu bar mM^{-1}}$,Kh_co2,van der Heijden et al. 2015
Time constant for decrease in $g_\mathrm{S}$,$K_{\mathrm{d}|g_\mathrm{S}}$,$K_\mathrm{d}$,$150$,$\mathrm{s}$,Kd,McAusland et al. 2016
Time constant for increase in $g_\mathrm{S}$,$K_{\mathrm{i}|g_\mathrm{S}}$,$K_\mathrm{i}$,$900$,$\mathrm{s}$,Ki,McAusland et al. 2016
Value of $\tau$ in the dark,$\tau_0$,$\tau_0$,$-0.1$,$\mathrm{mM}$,tau0,
Turgor to conductance factor,$\chi \beta$,$\chi \beta$,$0.5$,$\mathrm{mol air MPa^{-1}}$,chi_beta,
Soil water potential,$\Phi_\mathrm{soil}$,$\Phi_\mathrm{soil}$,$0$,$\mathrm{MPa}$,phi,
Epidermal osmotic pressure,$\pi _\mathrm{e}$,$\pi _\mathrm{e}$,$1.2$,$\mathrm{MPa}$,pi_e,Bellasio et al. 2017
Root to leaf hydraulic conductance,$K_\mathrm{h}$,$K_\mathrm{h}$,$12$,$\mathrm{mmol\ water\ m^{-2}\ s^{-1}\ Mpa^{-1}}$,Kh,Bellasio et al. 2017
Leaf-to-boundary layer $\mathrm{H_2O}$ mole fraction gradient,$D_\mathrm{S}$,$D_\mathrm{S}$,$10$,,Ds,
Basal stomatal conductance,$g_\mathrm{s0}$,$g_\mathrm{s0}$,$0.01$,$\mathrm{mol\ m^{-2}\ s^{-1}}$,gs0,Buckley et al. 2003
Total NAD,$\mathrm{NAD_{Tot}}$,$NAD_\mathrm{Tot}$,$0.5$,$\mathrm{mM}$,NADP_tot,Wang et al. 2014

models/Bellasio2019/model_info/params.csv (diff)
@@ -2,8 +2,8 @@ Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
 Total adenylates,$AP_\mathrm{Tot}$,$A_\mathrm{Tot}$,$1.5$,$\mathrm{mM}$,AP_tot,Wang et al. 2014
 Total inorganic phosphorus,$\mathrm{P_i}$,$[P_\mathrm{i}]$,$15$,$\mathrm{mM}$,Pi_tot,Lilley et al. 1977
 $\mathrm{O_2}$ partial pressure (gas),$p(\mathrm{O_2})$,$\mathrm{p\ O_2}$,$210000$,$\mathrm{\mu bar}$,p_o2,
-$\mathrm{O_2}$ volatility,$K_\mathrm{h|O_2}$,$K_\mathrm{h}\ \mathrm{O_2},$833300$,$\mathrm{\mu bar mM^{-1}}$,Kh_o2,Warneck and Williams 2012
-Mesophyll volume per $\mathrm{m^2}$ of leaf,$V_\mathrm{M}$,Volume M,$0.03$,$dm^3\ m^{-2}$,V_m,
+$\mathrm{O_2}$ volatility,$K_\mathrm{h|O_2}$,$K_\mathrm{h}\ \mathrm{O_2}$,$833300$,$\mathrm{\mu bar mM^{-1}}$,Kh_o2,Warneck and Williams 2012
+Mesophyll volume per $\mathrm{m^2}$ of leaf,$V_\mathrm{M}$,Volume M,$0.03$,$\mathrm{dm^3\ m^{-2}}$,V_m,
 Incident radiation,$\mathrm{PPFD}$,$I_\mathrm{inc}$,$1500$,$\mathrm{\mu\ mol\ m^{-2}\ s^{-1}}$,PPFD,
 Respiration in the light,$R_\mathrm{light}$,$R_\mathrm{LIGHT}$,$0.001$,$\mathrm{\mu\ mol\ m^{-2}\ s^{-1}}$,RLight,
 Lumped energy conversion coefficient,$s_\mathrm{ener}$,$s$,$0.43$,$\mathrm{electrons\ quanta^{-1}}$,s,Bellasio et al. 2016
@@ -16,7 +16,7 @@ Fraction of electron flow used by nitrate assimilation,$f_\mathrm{PseudocycNR}$,
 Fraction of electron flow through the Q-cycle,$f_\mathrm{Q}$,$f_\mathrm{Q}$,$1$,,fq,Yin et al. 2004
 Fraction of electron flow through the NDH complex,$f_\mathrm{NDH}$,$f_\mathrm{NDH}$,$0$,,f_ndh,Yamori and Shikanai 2016
 Number of protons per ATP,$h$,$h$,$4$,$\mathrm{protons ATP^{-1}}$,h,Yin and Struik 2012
-Atmospheric $\amthrm{CO_2}$ concentration,$C_\mathrm{a}$,$C_\mathrm{a}$,$400$,$\mathrm{\mu bar}$,Ca,
+Atmospheric $\mathrm{CO_2}$ concentration,$C_\mathrm{a}$,$C_\mathrm{a}$,$400$,$\mathrm{\mu bar}$,Ca,
 Initial slope of PPFD hyperbola in regard of RuBisCO,$\alpha_\mathrm{PPFD|RuBisCO}$,$\alpha_\mathrm{V}$,$0.0018$,,alpha_ppfd_rub,
 Y-intercept of PPFD hyperbola in regard of RuBisCO,$V_\mathrm{0|PPFD|RuBisCO}$,$V_{0}$,$0.16$,,V0_ppfd_rub,
 Curvature of PPFD hyperbola in regard of RuBisCO,$\theta_\mathrm{PPFD|RuBisCO}$,$\theta_\mathrm{V}$,$0.95$,,theta_ppfd_rub,
@@ -69,8 +69,8 @@ Michealis-Menten constant for ADP in ATPsynthase,$K_\mathrm{m|ATPsynthase|ADP}$,
 Michealis-Menten constant for Pi in ATPsynthase,$K_\mathrm{m|ATPsynthase|Pi}$,$K_\mathrm{m}\ \mathrm{P_i}$,$0.3$,$\mathrm{mM}$,km_v_ATPsynth_Pi_st,Santamarina et al. 2002
 Michealis-Menten constant for ATP in ATPsynthase,$K_\mathrm{m|ATPsynthase|ATP}$,$K_\mathrm{m}\ \mathrm{ATP}$,$0.3$,$\mathrm{mM}$,km_v_ATPsynth_ATP_st,Santamarina et al. 2002
 Time constant for induction of ATPsynthase,$K_\mathrm{J|ATPsynthase|ATP}$,$K_\mathrm{J}\ \mathrm{ATP}$,$200$,$\mathrm{s}$,Kj_ATP,Bellasio et al. 2017
-Mesophyll conductance to $\mathrm{CO_2}$,$g_\mathrm{M}$,$g_\mathrm{M}$,$0.5$,$\mathrm{mol\ m^{-2}\ s^{-1}$,gm,Flexas et al. 2008
-$\mathrm{CO_2}$ volatility,$K_\mathrm{h|CO_2}$,$K_\mathrm{h}\ \mathrm{CO_2},$30303.0303030303$,$\mathrm{\mu bar mM^{-1}}$,Kh_co2,van der Heijden et al. 2015
+Mesophyll conductance to $\mathrm{CO_2}$,$g_\mathrm{M}$,$g_\mathrm{M}$,$0.5$,$\mathrm{mol\ m^{-2}\ s^{-1}}$,gm,Flexas et al. 2008
+$\mathrm{CO_2}$ volatility,$K_\mathrm{h|CO_2}$,$K_\mathrm{h}\ \mathrm{CO_2}$,$30303.0303030303$,$\mathrm{\mu bar mM^{-1}}$,Kh_co2,van der Heijden et al. 2015
 Time constant for decrease in $g_\mathrm{S}$,$K_{\mathrm{d}|g_\mathrm{S}}$,$K_\mathrm{d}$,$150$,$\mathrm{s}$,Kd,McAusland et al. 2016
 Time constant for increase in $g_\mathrm{S}$,$K_{\mathrm{i}|g_\mathrm{S}}$,$K_\mathrm{i}$,$900$,$\mathrm{s}$,Ki,McAusland et al. 2016
 Value of $\tau$ in the dark,$\tau_0$,$\tau_0$,$-0.1$,$\mathrm{mM}$,tau0,
