models/Saadat2021/model_info/rates.csv (before)
Short Description,Common Abbr.,Paper Abbr.,MetaCyc ID,Python Var,Glossary ID
Reduction of PQ due to PSII,$v_{\mathrm{PSII}}$,$v_{\mathrm{PSII}}$,,v_PSII,1
Rate of the b6f complex,$v_{\mathrm{b6f}}$,$v_{\mathrm{b6f}}$,,v_b6f,9
Reaction mediated by FNR,$v_{\mathrm{FNR}}$,$v_{\mathrm{FNR}}$,,v_FNR,10
Ferredoxin-plastoquinone reductase,$v_{\mathrm{FQR}}$,$v_{\mathrm{FQR}}$,,v_FQR,11
Production of ATP by ATPsynthase,$v_{\mathrm{ATPsynthase}}$,$v_{\mathrm{ATPsynthase}}$,,v_ATPsynth,3
Transmembrane Proton Leak,$v_{\mathrm{Leak}}$,$v_{\mathrm{Leak}}$,,v_Leak,5
Oxidation of the PQ pool through cytochrome and PTOX,$v_{\mathrm{PQ}_{\mathrm{ox}}}$,$v_{\mathrm{PTOX}}$,,v_PQ,2
Reduction of PQ pool by NADH reductase,$v_{\mathrm{NDH}}$,$v_{\mathrm{NDH}}$,,v_NDH,12
Cyclic electron flow,$v_{\mathrm{Cyc}}$,$v_{\mathrm{Cyc}}$,,v_Cyc,13
State transitions from PSII to PSI,$v_{\mathrm{St21}}$,$v_{\mathrm{St12}}$,,v_St21,14
State transitions from PSI to PSII,$v_{\mathrm{St12}}$,$v_{\mathrm{St21}}$,,v_St12,15
De-epoxidation of violaxanthin,$v_{\mathrm{Deepox}}$,$v_{\mathrm{Deepox}}$,,v_Deepox,16
Epoxidation of violaxanthin,$v_{\mathrm{Epox}}$,$v_{\mathrm{Epox}}$,,v_Epox,17
Protonation of psbS protein,$v_{\mathrm{Psbs^P}}$,$v_{\mathrm{LHCprotonation}}$,,v_PsbSP,8
Deprotonation of psbS protein,$v_{\mathrm{Psbs^D}}$,$v_{\mathrm{LHCdeprotonation}}$,,v_psbSD,18
Rate of RuBisCo,$v_{\mathrm{RuBisCo}}$,$v_{\mathrm{RuBisCo}}$,,v_rubisco,19
Rate of FBPase,$v_{\mathrm{FBPase}}$,$v_{\mathrm{FBPase}}$,,v_FBPase,20
Rate of SBPase,$v_{\mathrm{SBPase}}$,$v_9$,,v_SBPase,21
Rate of PRKase,$v_{\mathrm{PRKase}}$,$v_{13}$,,v_PRKase,22
Export of PGA,"$v_{\mathrm{PGA,\ ex}}$",$v_{pga}$,,v_pga_ex,23
Export of DHAP,"$v_{\mathrm{DHAP,\ ex}}$",$v_{DHAP}$,,v_dhap_ex,24
Export of GAP,"$v_{\mathrm{GAP,\ ex}}$",$v_{gap}$,,v_gap_ex,25
Starch production,$v_{\mathrm{Starch}}$,$v_{\mathrm{Starch}}$,,v_starch,26
Rate of PGK1ase,$v_{\mathrm{PGK1ase}}$,$v_{\mathrm{PGA\_kinase}}$,,v_PGK1ase,27
Rate of BPGA dehydrogenase,$v_{\mathrm{BPGAdehynase}}$,$v_{\mathrm{BPGA\_dehydrogenase}}$,,v_BPGAdehynase,28
Rate of TPIase,$v_{\mathrm{TPIase}}$,$v_{\mathrm{TPI}}$,,v_TPIase,29
Rate of Aldolase of GAP and DHAP to FBP,$v_{\mathrm{Aldolase_{FBP}}}$,$v_{\mathrm{Aldolase}}$,,v_Aldolase_FBP,30
Rate of TKase of GAP and F6P to X5P and E4P,$v_{\mathrm{TKase_E4P}}$,$v_{\mathrm{F6P\_ Transketolase}}$,EC 2.2.1.1,v_TKase_E4P,31
Rate of Aldolase of E4P and DHAP to SBP,$v_{\mathrm{Aldolase_{SBP}}}$,$v_{8}$,,v_Aldolase_SBP,32
Rate of TKase of GAP and S7P to X5P and R5P,$v_{\mathrm{TKase_R5P}}$,$v_{10}$,EC 2.2.1.1,v_TKase_R5P,33
Rate of Rpiase,$v_{\mathrm{Rpiase}}$,$v_{11}$,EC 5.3.1.6,v_Rpiase,34
Rate of RPEase,$v_{\mathrm{RPEase}}$,$v_{12}$,EC 5.1.3.1,v_RPEase,35
Rate of PGIase,$v_{\mathrm{PGIase}}$,$v_{G6P\_ isomerase}$,AT4G24620,v_PGIase,36
Rate of PGMase,$v_{\mathrm{PGMase}}$,$v_{\mathrm{Phosphoglucomutase}}$,AT5G51820,v_PGMase,37
,$v_{\mathrm{PSI}}$,$v_{\mathrm{PSI}}$,,v_PSI,38
ATP consuming reaction,$v_{\mathrm{ATP}_{\mathrm{consumption}}}$,$v_{\mathrm{EX\_ ATP}}$,,v_ATPcons,6
Consumption of NADPH,$v_{\mathrm{NADPH}_\mathrm{consumption}}$,$v_{\mathrm{EX\_ NADPH}}$,,v_NADPHcons,39
Rate of reduction of Fd by the activity of PSI,$v_{\mathrm{Fd}_{\mathrm{red}}}$,"$v_{\mathrm{Fd,\ red}}$",,v_Fdred,40
,$v_{\mathrm{FdTrReductase}}$,$v_{\mathrm{FdTrReductase}}$,,v_FdTrReduc,41
,$v_{\mathrm{MDAreduct}}$,$v_{\mathrm{MDAreduct}}$,,v_MDAreduc,42
,$v_{\mathrm{GR}}$,$v_{\mathrm{GR}}$,,v_GR,43
,$v_{\mathrm{RuBisCO}}$,$v_{\mathrm{RuBisCO}}$,,v_RuBisCO,44
Rate of APXase,$v_{\mathrm{APXase}}$,$v_{\mathrm{Ascorbate}}$,,v_APXase,45
Mehler reaction lumping the reduction of O2 instead of Fd,$v_{\mathrm{Mehler}}$,$v_{\mathrm{Mehler}}$,,v_Mehler,46
,$v_{\mathrm{DHAR}}$,$v_{\mathrm{DHAR}}$,,v_DHAR,47
,$v_{\mathrm{3ASC}}$,$v_{\mathrm{3ASC}}$,,v_3ASC,48
Enzyme Activation,$v_{\mathrm{Eact}}$,$v_{\mathrm{Eact}}$,,v_Eact,49
Enzyme inactivation,$v_{\mathrm{Einact}}$,$v_{\mathrm{Einact}}$,,v_Einact,50

models/Saadat2021/model_info/rates.csv (after)
Short Description,Common Abbr.,Paper Abbr.,MetaCyc ID,Python Var,Glossary ID
Reduction of PQ due to PSII,$v_{\mathrm{PSII}}$,$v_{\mathrm{PSII}}$,,v_PSII,1
Rate of the b6f complex,$v_{\mathrm{b6f}}$,$v_{\mathrm{b6f}}$,,v_b6f,9
Reaction mediated by FNR,$v_{\mathrm{FNR}}$,$v_{\mathrm{FNR}}$,,v_FNR,10
Ferredoxin-plastoquinone reductase,$v_{\mathrm{FQR}}$,$v_{\mathrm{FQR}}$,,v_FQR,11
Production of ATP by ATPsynthase,$v_{\mathrm{ATPsynthase}}$,$v_{\mathrm{ATPsynthase}}$,,v_ATPsynth,3
Transmembrane Proton Leak,$v_{\mathrm{Leak}}$,$v_{\mathrm{Leak}}$,,v_Leak,5
Oxidation of the PQ pool through cytochrome and PTOX,$v_{\mathrm{PQ}_{\mathrm{ox}}}$,$v_{\mathrm{PTOX}}$,,v_PQ,2
Reduction of PQ pool by NADH reductase,$v_{\mathrm{NDH}}$,$v_{\mathrm{NDH}}$,,v_NDH,12
Cyclic electron flow,$v_{\mathrm{Cyc}}$,$v_{\mathrm{Cyc}}$,,v_Cyc,13
State transitions from PSII to PSI,$v_{\mathrm{St21}}$,$v_{\mathrm{St12}}$,,v_St21,14
State transitions from PSI to PSII,$v_{\mathrm{St12}}$,$v_{\mathrm{St21}}$,,v_St12,15
De-epoxidation of violaxanthin,$v_{\mathrm{Deepox}}$,$v_{\mathrm{Deepox}}$,,v_Deepox,16
Epoxidation of violaxanthin,$v_{\mathrm{Epox}}$,$v_{\mathrm{Epox}}$,,v_Epox,17
Protonation of psbS protein,$v_{\mathrm{Psbs^P}}$,$v_{\mathrm{LHCprotonation}}$,,v_PsbSP,8
Deprotonation of psbS protein,$v_{\mathrm{Psbs^D}}$,$v_{\mathrm{LHCdeprotonation}}$,,v_psbSD,18
Rate of RuBisCo,$v_{\mathrm{RuBisCo}}$,$v_{\mathrm{RuBisCo}}$,,v_rubisco,19
Rate of FBPase,$v_{\mathrm{FBPase}}$,$v_{\mathrm{FBPase}}$,,v_FBPase,20
Rate of SBPase,$v_{\mathrm{SBPase}}$,$v_9$,,v_SBPase,21
Rate of PRKase,$v_{\mathrm{PRKase}}$,$v_{13}$,,v_PRKase,22
Export of PGA,"$v_{\mathrm{PGA,\ ex}}$",$v_{pga}$,,v_pga_ex,23
Export of DHAP,"$v_{\mathrm{DHAP,\ ex}}$",$v_{DHAP}$,,v_dhap_ex,24
Export of GAP,"$v_{\mathrm{GAP,\ ex}}$",$v_{gap}$,,v_gap_ex,25
Starch production,$v_{\mathrm{Starch}}$,$v_{\mathrm{Starch}}$,,v_starch,26
Rate of PGK1ase,$v_{\mathrm{PGK1ase}}$,$v_{\mathrm{PGA\_kinase}}$,,v_PGK1ase,27
Rate of BPGA dehydrogenase,$v_{\mathrm{BPGAdehynase}}$,$v_{\mathrm{BPGA\_dehydrogenase}}$,,v_BPGAdehynase,28
Rate of TPIase,$v_{\mathrm{TPIase}}$,$v_{\mathrm{TPI}}$,,v_TPIase,29
Rate of Aldolase of GAP and DHAP to FBP,$v_{\mathrm{Aldolase_{FBP}}}$,$v_{\mathrm{Aldolase}}$,,v_Aldolase_FBP,30
Rate of TKase of GAP and F6P to X5P and E4P,$v_{\mathrm{TKase_{E4P}}}$,$v_{\mathrm{F6P\_ Transketolase}}$,EC 2.2.1.1,v_TKase_E4P,31
Rate of Aldolase of E4P and DHAP to SBP,$v_{\mathrm{Aldolase_{SBP}}}$,$v_{8}$,,v_Aldolase_SBP,32
Rate of TKase of GAP and S7P to X5P and R5P,$v_{\mathrm{TKase_{R5P}}}$,$v_{10}$,EC 2.2.1.1,v_TKase_R5P,33
Rate of Rpiase,$v_{\mathrm{Rpiase}}$,$v_{11}$,EC 5.3.1.6,v_Rpiase,34
Rate of RPEase,$v_{\mathrm{RPEase}}$,$v_{12}$,EC 5.1.3.1,v_RPEase,35
Rate of PGIase,$v_{\mathrm{PGIase}}$,$v_{G6P\_ isomerase}$,AT4G24620,v_PGIase,36
Rate of PGMase,$v_{\mathrm{PGMase}}$,$v_{\mathrm{Phosphoglucomutase}}$,AT5G51820,v_PGMase,37
,$v_{\mathrm{PSI}}$,$v_{\mathrm{PSI}}$,,v_PSI,38
ATP consuming reaction,$v_{\mathrm{ATP}_{\mathrm{consumption}}}$,$v_{\mathrm{EX\_ ATP}}$,,v_ATPcons,6
Consumption of NADPH,$v_{\mathrm{NADPH}_\mathrm{consumption}}$,$v_{\mathrm{EX\_ NADPH}}$,,v_NADPHcons,39
Rate of reduction of Fd by the activity of PSI,$v_{\mathrm{Fd}_{\mathrm{red}}}$,"$v_{\mathrm{Fd,\ red}}$",,v_Fdred,40
,$v_{\mathrm{FdTrReductase}}$,$v_{\mathrm{FdTrReductase}}$,,v_FdTrReduc,41
,$v_{\mathrm{MDAreduct}}$,$v_{\mathrm{MDAreduct}}$,,v_MDAreduc,42
,$v_{\mathrm{GR}}$,$v_{\mathrm{GR}}$,,v_GR,43
,$v_{\mathrm{RuBisCO}}$,$v_{\mathrm{RuBisCO}}$,,v_RuBisCO,44
Rate of APXase,$v_{\mathrm{APXase}}$,$v_{\mathrm{Ascorbate}}$,,v_APXase,45
Mehler reaction lumping the reduction of O2 instead of Fd,$v_{\mathrm{Mehler}}$,$v_{\mathrm{Mehler}}$,,v_Mehler,46
,$v_{\mathrm{DHAR}}$,$v_{\mathrm{DHAR}}$,,v_DHAR,47
,$v_{\mathrm{3ASC}}$,$v_{\mathrm{3ASC}}$,,v_3ASC,48
Enzyme Activation,$v_{\mathrm{Eact}}$,$v_{\mathrm{Eact}}$,,v_Eact,49
Enzyme inactivation,$v_{\mathrm{Einact}}$,$v_{\mathrm{Einact}}$,,v_Einact,50

models/Saadat2021/model_info/rates.csv (diff)
@@ -26,9 +26,9 @@ Rate of PGK1ase,$v_{\mathrm{PGK1ase}}$,$v_{\mathrm{PGA\_kinase}}$,,v_PGK1ase,27
 Rate of BPGA dehydrogenase,$v_{\mathrm{BPGAdehynase}}$,$v_{\mathrm{BPGA\_dehydrogenase}}$,,v_BPGAdehynase,28
 Rate of TPIase,$v_{\mathrm{TPIase}}$,$v_{\mathrm{TPI}}$,,v_TPIase,29
 Rate of Aldolase of GAP and DHAP to FBP,$v_{\mathrm{Aldolase_{FBP}}}$,$v_{\mathrm{Aldolase}}$,,v_Aldolase_FBP,30
-Rate of TKase of GAP and F6P to X5P and E4P,$v_{\mathrm{TKase_E4P}}$,$v_{\mathrm{F6P\_ Transketolase}}$,EC 2.2.1.1,v_TKase_E4P,31
+Rate of TKase of GAP and F6P to X5P and E4P,$v_{\mathrm{TKase_{E4P}}}$,$v_{\mathrm{F6P\_ Transketolase}}$,EC 2.2.1.1,v_TKase_E4P,31
 Rate of Aldolase of E4P and DHAP to SBP,$v_{\mathrm{Aldolase_{SBP}}}$,$v_{8}$,,v_Aldolase_SBP,32
-Rate of TKase of GAP and S7P to X5P and R5P,$v_{\mathrm{TKase_R5P}}$,$v_{10}$,EC 2.2.1.1,v_TKase_R5P,33
+Rate of TKase of GAP and S7P to X5P and R5P,$v_{\mathrm{TKase_{R5P}}}$,$v_{10}$,EC 2.2.1.1,v_TKase_R5P,33
 Rate of Rpiase,$v_{\mathrm{Rpiase}}$,$v_{11}$,EC 5.3.1.6,v_Rpiase,34
 Rate of RPEase,$v_{\mathrm{RPEase}}$,$v_{12}$,EC 5.1.3.1,v_RPEase,35
 Rate of PGIase,$v_{\mathrm{PGIase}}$,$v_{G6P\_ isomerase}$,AT4G24620,v_PGIase,36
