models/Li2021/model_info/params.csv (before)
Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
Stromal concentration of orthophosphate,"$\mathrm{P}_\mathrm{i,\ st}$",$\mathrm{P}_\mathrm{i}$,$1.5$,$\mathrm{mM}$,Pi_st,
The maximum turnover rate for oxidation of PQH2 by the b6f complex at high pH,$V_\mathrm{max|b6f}$,$V_{max}\left( \mathrm{b6f} \right)$,$300$,$\mathrm{s}^{-1}$,Vmax_b6f,
Relative content of cytochrome b6f to PSII,$c_{\mathrm{b6f}}$,$\mathrm{cytochrome b_6f content}$,$0.433$,$\mathrm{PSII}^{-1}$,c_b6f,
The regulatory pKa at which the cytochrome b6f complex is slowed by lumen pH,$\mathrm{pK_{a|reg}}$,$\mathrm{pK_{reg}}$,$6.2$,,pKa_reg,
The midpoint potential of the plastocyanin couple at pH=7,$E_\mathrm{m|PC|pH7}$,$Em_\mathrm{PC\_pH7}$,$0.37$,$\mathrm{V}$,Em_PC_pH7,
The midpoint potential of the PQ/PQH2 couple at pH=7,$E_\mathrm{m|PQH2|pH7}$,$Em_\mathrm{PQH2\_pH7}$,$0.11$,$\mathrm{V}$,Em_PQH2_pH7,
The midpoint potential of ferredoxin,$E_\mathrm{m|Fd}$,$Em_{Fd}$,$-0.42$,$\mathrm{V}$,Em_Fd,
The rate constant for NDH,$k_\mathrm{{NDH1}$,$k_\mathrm{{NDH}}$,$1000$,$\mathrm{s}^{-1}$,k_NDH1,
The maximal turnover of the PGR5/PGRL1,$V_\mathrm{max|PGR}$,$V_{max}\left( \mathrm{PGR} \right)$,$0$,,Vmax_PGR,
The maximal turnover of the fully protonated VDE enzyme,$V_\mathrm{max|VDE}$,$V_{max}\left( \mathrm{VDE} \right)$,$0.08$,$\mathrm{s}^{-1}$,Vmax_VDE,
The pKa for protonation and activation of VDE,$\mathrm{pK_{a|VDE}}$,$\mathrm{pK_{VDE}}$,$5.65$,,pKa_VDE,
The Hill coefficient for protonation of VDE,$nh_\mathrm{VDE}$,$\mathrm{Hill_{VDE}}$,$4$,,nh_VDE,
The rate constant for ZE (zeaxanthin epoxidase),$k_\mathrm{kEpoxZ}$,$k_\mathrm{ZE},$0.004$,$\mathrm{s}^{-1}$,k_EZ,
The pKa for protonation and activation of PsbS,$\mathrm{pK_{a|PsbS}}$,$\mathrm{pK_{PsbS}}$,$6.2$,,pKa_PsbS,
Comparision of the H+/ATP ratios of ATP synthase,$\Delta _\mathrm{f} G^\circ_\mathrm{ATP}$,$\Delta G_{\mathrm{ATP}}$,$36$,$\mathrm{kJ}\ \mathrm{mol}^{-1}$,DeltaG0_ATP,
Ratio of protons to ATP in ATP synthase,$\mathrm{HPR}$,$\mathrm{HPR}$,$\frac{14}{3}$,,HPR,
Normalized maximal rate of ATP synthase,$V_\mathrm{max|ATPsynth}$,$V_\mathrm{max|ATPsynth}$,$200$,$\mathrm{s}^{-1}$,Vmax_ATPsynth,
Faraday constant,$F$,$F$,$96.485$,$\mathrm{kJ}$,F,
Maximum NPQ,$\mathrm{NPQ_{max}}$,$NPQ_{max}$,$3$,,NPQ_max,
The average recombination rate for S2QA- and S3QA-,$k_\mathrm{recomb}$,$k_{recomb}$,$0.33$,$\mathrm{s}^{-1}$,k_recomb,
The yield of triplets from each recombination event,$\Phi _{\mathrm{triplet}}$,$\Phi _{triplet}$,$0.45$,,phi_triplet,
The yield of 1O2 for each triplet formed,$\Phi _{\mathrm{^1O_2}}$,$\Phi _{O_2}^1$,$1$,,phi_1O2,
Photosynthetically active radiation,$\mathrm{PAR}$,$\mathrm{PAR}$,$10$,$\mathrm{photons\ m^{-2}}$,PAR,
The maximum relative rate of PSII centers (0-1),,,$1$,$6 \times 10^{10} \mathrm{complexes}\ \mathrm{cm}^{-2}$,PSII_max,
The relative antenna size of PSII,$\sigma _\mathrm{II} ^0$,$\mathrm{PSII_{antenna_size}}$,$0.5$,,sigma0_II,
The averate rate constant of oxidation of QA- by QB and PQ,$k_\mathrm{{QA}$,$k_\mathrm{{QA}}$,$1000$,$\mathrm{s}^{-1}$,k_QA,
Equilibrium constant of QA- by QB and PQ,$K_\mathrm{QA}$,$Keq_{QA \rightarrow PQ},$200$,,K_QA,
The capcitance of the thylakoid expressed as V/charge/PSII,$vpc$,$\mathrm{Volts\_per\_charge}$,$0.047$,$\mathrm{V}$,vpc,
The relative cross section of PSI antenna,$\sigma _\mathrm{I} ^0$,$\mathrm{PSI_{antenna_size}}$,$0.5$,,sigma0_I,
Lumenal concentration change of ion per turnover,$ipt_\mathrm{lu}$,$\mathrm{lumen\_protons\_per\_turnover}$,$0.000587$,$\mathrm{M}$,ipt_lu,
The proton buffering capacity of the lumen in M/pH unit,$b_\mathrm{H}$,$\mathrm{Buffering\ capacity}$,$0.014$,$\mathrm{M}\ \left( \mathrm{pH\ unit} \right)^{-1}$,b_H,
Stromal concentration change of ion per turnover,$ipt_\mathrm{st}$,$\mathrm{stroma\_protons\_per\_turnover}$,$5.87e-05$,$\mathrm{M}$,ipt_st,
The relative permeability of the thylakoid to counterions,$\mathrm{P_{K^+}}$,$\mathrm{Perm_K}$,$150$,$\mathrm{s}^{-1}\ \mathrm{V}^{-1}$,P_K,
The rate constant for VCCN1 moving Cl- from stroma to lumen,$k_\mathrm{VCCN1}$,$k_{VCCN1}$,$12$,$\mathrm{s}^{-1}\ \mathrm{M}^{-1}$,k_VCCN1,
"The rate constant for CLCE2 moving Cl- from lumen to stroma, driving by H+ gradient",$k_\mathrm{ClCe}$,$k_{CLCE}$,$80000$,$\mathrm{s}^{-1}\ \mathrm{M}^{-2}\ \mathrm{V}^{-1}$,k_ClCe,
The rate constant for transfer of electrons from PC to P700+,$k_\mathrm{PC|P700}$,$k_{PC\_to\_P700}$,$5000$,$\mathrm{M}$,k_PCtoP700,
The rate constant for the KEA H+/H+ antiporter,$k_\mathrm{KEA3}$,$k_{KEA3}$,$2500000$,$\mathrm{s}^{-1}\ \mathrm{M}^{-2}$,k_KEA3,
The second order rate constant for oxidation of Fd by NADP+,$k_\mathrm{Fd|NADP}$,$k_\mathrm{Fd\_to\_NADP}$,$1000$,,k_FdtoNADP,
The rate constant for a simplified Calvin-Benson Cycle,$k_\mathrm{CBB}$,$k_{CBC}$,$60$,$\mathrm{s}^{-1}$,k_CBB,
Rate constant of Proton leak,$k_\mathrm{Leak}$,$k_{leak}$,$30000000$,$\mathrm{s}^{-1}\ \mathrm{M}^{-1}\ \mathrm{V}^{-1}$,k_Leak,
Stroma pH,$\mathrm{pH}_\mathrm{st}$,$\mathrm{pH_{stroma}},$7.8$,,pH_st,

models/Li2021/model_info/params.csv (after)
Short Description,Common Abbr.,Paper Abbr.,Value,Unit,Python Var,Reference
Stromal concentration of orthophosphate,"$\mathrm{P}_\mathrm{i,\ st}$",$\mathrm{P}_\mathrm{i}$,$1.5$,$\mathrm{mM}$,Pi_st,
The maximum turnover rate for oxidation of PQH2 by the b6f complex at high pH,$V_\mathrm{max|b6f}$,$V_{max}\left( \mathrm{b6f} \right)$,$300$,$\mathrm{s}^{-1}$,Vmax_b6f,
Relative content of cytochrome b6f to PSII,$c_{\mathrm{b6f}}$,$\mathrm{cytochrome b_6f content}$,$0.433$,$\mathrm{PSII}^{-1}$,c_b6f,
The regulatory pKa at which the cytochrome b6f complex is slowed by lumen pH,$\mathrm{pK_{a|reg}}$,$\mathrm{pK_{reg}}$,$6.2$,,pKa_reg,
The midpoint potential of the plastocyanin couple at pH=7,$E_\mathrm{m|PC|pH7}$,$Em_\mathrm{PC\_pH7}$,$0.37$,$\mathrm{V}$,Em_PC_pH7,
The midpoint potential of the PQ/PQH2 couple at pH=7,$E_\mathrm{m|PQH2|pH7}$,$Em_\mathrm{PQH2\_pH7}$,$0.11$,$\mathrm{V}$,Em_PQH2_pH7,
The midpoint potential of ferredoxin,$E_\mathrm{m|Fd}$,$Em_{Fd}$,$-0.42$,$\mathrm{V}$,Em_Fd,
The rate constant for NDH,$k_\mathrm{NDH1}$,$k_\mathrm{{NDH}}$,$1000$,$\mathrm{s}^{-1}$,k_NDH1,
The maximal turnover of the PGR5/PGRL1,$V_\mathrm{max|PGR}$,$V_{max}\left( \mathrm{PGR} \right)$,$0$,,Vmax_PGR,
The maximal turnover of the fully protonated VDE enzyme,$V_\mathrm{max|VDE}$,$V_{max}\left( \mathrm{VDE} \right)$,$0.08$,$\mathrm{s}^{-1}$,Vmax_VDE,
The pKa for protonation and activation of VDE,$\mathrm{pK_{a|VDE}}$,$\mathrm{pK_{VDE}}$,$5.65$,,pKa_VDE,
The Hill coefficient for protonation of VDE,$nh_\mathrm{VDE}$,$\mathrm{Hill_{VDE}}$,$4$,,nh_VDE,
The rate constant for ZE (zeaxanthin epoxidase),$k_\mathrm{kEpoxZ}$,$k_\mathrm{ZE},$0.004$,$\mathrm{s}^{-1}$,k_EZ,
The pKa for protonation and activation of PsbS,$\mathrm{pK_{a|PsbS}}$,$\mathrm{pK_{PsbS}}$,$6.2$,,pKa_PsbS,
Comparision of the H+/ATP ratios of ATP synthase,$\Delta _\mathrm{f} G^\circ_\mathrm{ATP}$,$\Delta G_{\mathrm{ATP}}$,$36$,$\mathrm{kJ}\ \mathrm{mol}^{-1}$,DeltaG0_ATP,
Ratio of protons to ATP in ATP synthase,$\mathrm{HPR}$,$\mathrm{HPR}$,$\frac{14}{3}$,,HPR,
Normalized maximal rate of ATP synthase,$V_\mathrm{max|ATPsynth}$,$V_\mathrm{max|ATPsynth}$,$200$,$\mathrm{s}^{-1}$,Vmax_ATPsynth,
Faraday constant,$F$,$F$,$96.485$,$\mathrm{kJ}$,F,
Maximum NPQ,$\mathrm{NPQ_{max}}$,$NPQ_{max}$,$3$,,NPQ_max,
The average recombination rate for S2QA- and S3QA-,$k_\mathrm{recomb}$,$k_{recomb}$,$0.33$,$\mathrm{s}^{-1}$,k_recomb,
The yield of triplets from each recombination event,$\Phi _{\mathrm{triplet}}$,$\Phi _{triplet}$,$0.45$,,phi_triplet,
The yield of 1O2 for each triplet formed,$\Phi _{\mathrm{^1O_2}}$,$\Phi _{O_2}^1$,$1$,,phi_1O2,
Photosynthetically active radiation,$\mathrm{PAR}$,$\mathrm{PAR}$,$10$,$\mathrm{photons\ m^{-2}}$,PAR,
The maximum relative rate of PSII centers (0-1),,,$1$,$6 \times 10^{10} \mathrm{complexes}\ \mathrm{cm}^{-2}$,PSII_max,
The relative antenna size of PSII,$\sigma _\mathrm{II} ^0$,$\mathrm{PSII_{antenna_size}}$,$0.5$,,sigma0_II,
The averate rate constant of oxidation of QA- by QB and PQ,$k_\mathrm{QA}$,$k_\mathrm{{QA}}$,$1000$,$\mathrm{s}^{-1}$,k_QA,
Equilibrium constant of QA- by QB and PQ,$K_\mathrm{QA}$,$Keq_{QA \rightarrow PQ},$200$,,K_QA,
The capcitance of the thylakoid expressed as V/charge/PSII,$vpc$,$\mathrm{Volts\_per\_charge}$,$0.047$,$\mathrm{V}$,vpc,
The relative cross section of PSI antenna,$\sigma _\mathrm{I} ^0$,$\mathrm{PSI_{antenna_size}}$,$0.5$,,sigma0_I,
Lumenal concentration change of ion per turnover,$ipt_\mathrm{lu}$,$\mathrm{lumen\_protons\_per\_turnover}$,$0.000587$,$\mathrm{M}$,ipt_lu,
The proton buffering capacity of the lumen in M/pH unit,$b_\mathrm{H}$,$\mathrm{Buffering\ capacity}$,$0.014$,$\mathrm{M}\ \left( \mathrm{pH\ unit} \right)^{-1}$,b_H,
Stromal concentration change of ion per turnover,$ipt_\mathrm{st}$,$\mathrm{stroma\_protons\_per\_turnover}$,$5.87e-05$,$\mathrm{M}$,ipt_st,
The relative permeability of the thylakoid to counterions,$\mathrm{P_{K^+}}$,$\mathrm{Perm_K}$,$150$,$\mathrm{s}^{-1}\ \mathrm{V}^{-1}$,P_K,
The rate constant for VCCN1 moving Cl- from stroma to lumen,$k_\mathrm{VCCN1}$,$k_{VCCN1}$,$12$,$\mathrm{s}^{-1}\ \mathrm{M}^{-1}$,k_VCCN1,
"The rate constant for CLCE2 moving Cl- from lumen to stroma, driving by H+ gradient",$k_\mathrm{ClCe}$,$k_{CLCE}$,$80000$,$\mathrm{s}^{-1}\ \mathrm{M}^{-2}\ \mathrm{V}^{-1}$,k_ClCe,
The rate constant for transfer of electrons from PC to P700+,$k_\mathrm{PC|P700}$,$k_{PC\_to\_P700}$,$5000$,$\mathrm{M}$,k_PCtoP700,
The rate constant for the KEA H+/H+ antiporter,$k_\mathrm{KEA3}$,$k_{KEA3}$,$2500000$,$\mathrm{s}^{-1}\ \mathrm{M}^{-2}$,k_KEA3,
The second order rate constant for oxidation of Fd by NADP+,$k_\mathrm{Fd|NADP}$,$k_\mathrm{Fd\_to\_NADP}$,$1000$,,k_FdtoNADP,
The rate constant for a simplified Calvin-Benson Cycle,$k_\mathrm{CBB}$,$k_{CBC}$,$60$,$\mathrm{s}^{-1}$,k_CBB,
Rate constant of Proton leak,$k_\mathrm{Leak}$,$k_{leak}$,$30000000$,$\mathrm{s}^{-1}\ \mathrm{M}^{-1}\ \mathrm{V}^{-1}$,k_Leak,
Stroma pH,$\mathrm{pH}_\mathrm{st}$,$\mathrm{pH_{stroma}},$7.8$,,pH_st,

models/Li2021/model_info/params.csv (diff)
@@ -6,7 +6,7 @@ The regulatory pKa at which the cytochrome b6f complex is slowed by lumen pH,$\m
 The midpoint potential of the plastocyanin couple at pH=7,$E_\mathrm{m|PC|pH7}$,$Em_\mathrm{PC\_pH7}$,$0.37$,$\mathrm{V}$,Em_PC_pH7,
 The midpoint potential of the PQ/PQH2 couple at pH=7,$E_\mathrm{m|PQH2|pH7}$,$Em_\mathrm{PQH2\_pH7}$,$0.11$,$\mathrm{V}$,Em_PQH2_pH7,
 The midpoint potential of ferredoxin,$E_\mathrm{m|Fd}$,$Em_{Fd}$,$-0.42$,$\mathrm{V}$,Em_Fd,
-The rate constant for NDH,$k_\mathrm{{NDH1}$,$k_\mathrm{{NDH}}$,$1000$,$\mathrm{s}^{-1}$,k_NDH1,
+The rate constant for NDH,$k_\mathrm{NDH1}$,$k_\mathrm{{NDH}}$,$1000$,$\mathrm{s}^{-1}$,k_NDH1,
 The maximal turnover of the PGR5/PGRL1,$V_\mathrm{max|PGR}$,$V_{max}\left( \mathrm{PGR} \right)$,$0$,,Vmax_PGR,
 The maximal turnover of the fully protonated VDE enzyme,$V_\mathrm{max|VDE}$,$V_{max}\left( \mathrm{VDE} \right)$,$0.08$,$\mathrm{s}^{-1}$,Vmax_VDE,
 The pKa for protonation and activation of VDE,$\mathrm{pK_{a|VDE}}$,$\mathrm{pK_{VDE}}$,$5.65$,,pKa_VDE,
@@ -24,7 +24,7 @@ The yield of 1O2 for each triplet formed,$\Phi _{\mathrm{^1O_2}}$,$\Phi _{O_2}^1
 Photosynthetically active radiation,$\mathrm{PAR}$,$\mathrm{PAR}$,$10$,$\mathrm{photons\ m^{-2}}$,PAR,
 The maximum relative rate of PSII centers (0-1),,,$1$,$6 \times 10^{10} \mathrm{complexes}\ \mathrm{cm}^{-2}$,PSII_max,
 The relative antenna size of PSII,$\sigma _\mathrm{II} ^0$,$\mathrm{PSII_{antenna_size}}$,$0.5$,,sigma0_II,
-The averate rate constant of oxidation of QA- by QB and PQ,$k_\mathrm{{QA}$,$k_\mathrm{{QA}}$,$1000$,$\mathrm{s}^{-1}$,k_QA,
+The averate rate constant of oxidation of QA- by QB and PQ,$k_\mathrm{QA}$,$k_\mathrm{{QA}}$,$1000$,$\mathrm{s}^{-1}$,k_QA,
 Equilibrium constant of QA- by QB and PQ,$K_\mathrm{QA}$,$Keq_{QA \rightarrow PQ},$200$,,K_QA,
 The capcitance of the thylakoid expressed as V/charge/PSII,$vpc$,$\mathrm{Volts\_per\_charge}$,$0.047$,$\mathrm{V}$,vpc,
 The relative cross section of PSI antenna,$\sigma _\mathrm{I} ^0$,$\mathrm{PSI_{antenna_size}}$,$0.5$,,sigma0_I,
