Templates/comp_glossary.csv (before)
Name,Common Abbr.,MetaCyc ID,Python Var,Glossary ID,Reference
Plastoquinol,$\mathrm{PQH}_2$,Plastoquinols,PQH_2,1,"Matuszynska2016, Saadat2021"
Stromal ATP concentration,$\mathrm{ATP_{st}}$,ATP,ATP_st,2,"Matuszynska2016, Saadat2021"
Lumenal Proton concentration,$\mathrm{H_{lu}}$,PROTON,H_lu,3,"Matuszynska2016, Saadat2021"
Concentration of psbS protein,$\mathrm{psbS}$,AT1G44575,psbS,4,"Matuszynska2016, Saadat2021"
Violaxanthin,$\mathrm{Vx}$,CPD1F-133,Vx,5,"Matuszynska2016, Saadat2021"
Concentration of active ATPase protein,$\mathrm{ATPase}^*$,,ATPase_ac,6,Matuszynska2016
Plastoquinone,$\mathrm{PQ}$,PLASTOQUINONE,PQ,7,"Matuszynska2016, Saadat2021"
Stromal ADP concentration,$\mathrm{ADP_{st}}$,ADP,ADP_st,8,"Matuszynska2016, Saadat2021"
Concentration of protonated psbS protein,$\mathrm{psbS^P}$,AT1G44575,PsbSP,9,"Matuszynska2016, Saadat2021"
Zeaxanthin concentration,$\mathrm{Zx}$,CPD1F-130,Zx,10,"Matuszynska2016, Saadat2021"
Concentration of inactive ATPase protein,$\mathrm{ATPase}$,,ATPase_inac,11,Matuszynska2016
Initial state of PSII,$\mathrm{B_0}$,PSII,B_0,12,Matuszynska2016
Excited state of PSII,$\mathrm{B_1}$,PSII,B_1,13,Matuszynska2016
Charge seperation state of PSII,$\mathrm{B_2}$,PSII,B_2,14,Matuszynska2016
Photoinhibited state of PSII,$\mathrm{B_3}$,PSII,B_3,15,Matuszynska2016
Lumen pH,$\mathrm{pH}_\mathrm{lu}$,,pH_lu,16,Matuszynska2016
Oxidized Plastocyanine,$\mathrm{PC}_\mathrm{ox}$,C03162,PC_ox,17,Saadat2021
Oxidized Ferrodoxin,$\mathrm{Fd}_\mathrm{ox}$,C00139,Fd_ox,18,Saadat2021
Stromal NADPH concentration,$\mathrm{NADPH}_\mathrm{st}$,NADPH,NADPH_st,19,Saadat2021
Phosphorylated fraction of light harvesting complexes,$\mathrm{LHC}$,,LHC,20,Saadat2021
3-phosphoglyceric acid,$\mathrm{PGA}$,G3P,PGA,21,Saadat2021
"2,3-biphosphoglyceric acid",$\mathrm{BPGA}$,23-DIPHOSPHOGLYCERATE,BPGA,22,Saadat2021
Glyceraldehyde 3-phosphate,$\mathrm{GAP}$,GAP,GAP,23,Saadat2021
Dihydroxyacetone phosphate,$\mathrm{DHAP}$,DIHYDROXY-ACETONE-PHOSPHATE,DHAP,24,Saadat2021
"Fructose 1,6-bisphosphate",$\mathrm{FBP}$,FRUCTOSE-16-DIPHOSPHATE,FBP,25,Saadat2021
Fructose 6-phosphate,$\mathrm{F6P}$,FRUCTOSE-6P,F6P,26,Saadat2021
Glucose 6-phosphate,$\mathrm{G6P}$,ALPHA-GLC-6-P,G6P,27,Saadat2021
Glucose 1-phosphate,$\mathrm{G1P}$,GLC-1-P,G1P,28,Saadat2021
"Sedoheptulose 1,7-bisphosphate",$\mathrm{SBP}$,D-SEDOHEPTULOSE-1-7-P2,SBP,29,Saadat2021
Sedoheptulose 7-phosphate,$\mathrm{S7P}$,D-SEDOHEPTULOSE-7-P,S7P,30,Saadat2021
Erythrose 4-phosphate,$\mathrm{E4P}$,ERYTHROSE-4P,E4P,31,Saadat2021
Xylulose 5-phosphate,$\mathrm{X5P}$,XYLULOSE-5-PHOSPHATE,X5P,32,Saadat2021
Ribose 5-phosphate,$\mathrm{R5P}$,CPD-15318,R5P,33,Saadat2021
"Ribulose 1,5-bisphosphate",$\mathrm{RUBP}$,D-RIBULOSE-15-P2,RUBP,34,Saadat2021
Ribulose 5-phosphate,$\mathrm{RU5P}$,RIBULOSE-5P,RU5P,35,Saadat2021
Reduced Plastocyanine,$\mathrm{PC}_\mathrm{red}$,C03025,PC_red,36,Saadat2021
Reduced Ferrodoxin,$\mathrm{Fd}_\mathrm{red}$,C00138,Fd_red,37,Saadat2021
Stromal NADP concentration,$\mathrm{NADP}_\mathrm{st}$,NADP,NADP,38,Saadat2021
Stromal concentration of orthophosphate,"$\mathrm{P}_\mathrm{i,\ st}$",Pi,Pi_st,39,Saadat2021
Inhibition factor of the triose phosphate translocators,$\mathrm{IF}_\mathrm{3P}$,,IF_3P,40,Saadat2021
Monodehydroascorbate radicals,$\mathrm{MDA}$,CPD-318,MDA,41,Saadat2021
Hydrogen Peroxide,$\mathrm{H_2O_2}$,HYDROGEN-PEROXIDE,H2O2,42,Saadat2021
Dehydroacorbate,$\mathrm{DHA}$,L-DEHYDRO-ASCORBATE,DHA,43,Saadat2021
Glutathione disulfide,$\mathrm{GSSG}$,OXIDIZED-GLUTATHIONE,GSSG,44,Saadat2021
Oxidised thioredoxin,$\mathrm{Trx_{ox}}$,2142833,Trx_ox,45,Saadat2021
Inactive CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",,E_CBB_inactive,46,Saadat2021

Templates/comp_glossary.csv (after)
Name,Common Abbr.,MetaCyc ID,Python Var,Glossary ID,Reference
Plastoquinol,$\mathrm{PQH}_2$,Plastoquinols,PQH_2,1,"Matuszynska2016, Saadat2021"
Stromal ATP concentration,$\mathrm{ATP_{st}}$,ATP,ATP_st,2,"Matuszynska2016, Saadat2021"
Lumenal Proton concentration,$\mathrm{H_{lu}}$,PROTON,H_lu,3,"Matuszynska2016, Saadat2021"
Concentration of psbS protein,$\mathrm{psbS}$,AT1G44575,psbS,4,"Matuszynska2016, Saadat2021"
Violaxanthin,$\mathrm{Vx}$,CPD1F-133,Vx,5,"Matuszynska2016, Saadat2021"
Concentration of active ATPase protein,$\mathrm{ATPase}^*$,,ATPase_ac,6,Matuszynska2016
Plastoquinone,$\mathrm{PQ}$,PLASTOQUINONE,PQ,7,"Matuszynska2016, Saadat2021"
Stromal ADP concentration,$\mathrm{ADP_{st}}$,ADP,ADP_st,8,"Matuszynska2016, Saadat2021"
Concentration of protonated psbS protein,$\mathrm{psbS^P}$,AT1G44575,PsbSP,9,"Matuszynska2016, Saadat2021"
Zeaxanthin concentration,$\mathrm{Zx}$,CPD1F-130,Zx,10,"Matuszynska2016, Saadat2021"
Concentration of inactive ATPase protein,$\mathrm{ATPase}$,,ATPase_inac,11,Matuszynska2016
Initial state of PSII,$\mathrm{B_0}$,PSII,B_0,12,"Matuszynska2016, Saadat2021"
Excited state of PSII,$\mathrm{B_1}$,PSII,B_1,13,"Matuszynska2016, Saadat2021"
Charge seperation state of PSII,$\mathrm{B_2}$,PSII,B_2,14,"Matuszynska2016, Saadat2021"
Photoinhibited state of PSII,$\mathrm{B_3}$,PSII,B_3,15,"Matuszynska2016, Saadat2021"
Lumen pH,$\mathrm{pH}_\mathrm{lu}$,,pH_lu,16,Matuszynska2016
Oxidized Plastocyanine,$\mathrm{PC}_\mathrm{ox}$,C03162,PC_ox,17,Saadat2021
Oxidized Ferrodoxin,$\mathrm{Fd}_\mathrm{ox}$,C00139,Fd_ox,18,Saadat2021
Stromal NADPH concentration,$\mathrm{NADPH}_\mathrm{st}$,NADPH,NADPH_st,19,Saadat2021
Phosphorylated fraction of light harvesting complexes,$\mathrm{LHC}$,,LHC,20,Saadat2021
3-phosphoglyceric acid,$\mathrm{PGA}$,G3P,PGA,21,Saadat2021
"2,3-biphosphoglyceric acid",$\mathrm{BPGA}$,23-DIPHOSPHOGLYCERATE,BPGA,22,Saadat2021
Glyceraldehyde 3-phosphate,$\mathrm{GAP}$,GAP,GAP,23,Saadat2021
Dihydroxyacetone phosphate,$\mathrm{DHAP}$,DIHYDROXY-ACETONE-PHOSPHATE,DHAP,24,Saadat2021
"Fructose 1,6-bisphosphate",$\mathrm{FBP}$,FRUCTOSE-16-DIPHOSPHATE,FBP,25,Saadat2021
Fructose 6-phosphate,$\mathrm{F6P}$,FRUCTOSE-6P,F6P,26,Saadat2021
Glucose 6-phosphate,$\mathrm{G6P}$,ALPHA-GLC-6-P,G6P,27,Saadat2021
Glucose 1-phosphate,$\mathrm{G1P}$,GLC-1-P,G1P,28,Saadat2021
"Sedoheptulose 1,7-bisphosphate",$\mathrm{SBP}$,D-SEDOHEPTULOSE-1-7-P2,SBP,29,Saadat2021
Sedoheptulose 7-phosphate,$\mathrm{S7P}$,D-SEDOHEPTULOSE-7-P,S7P,30,Saadat2021
Erythrose 4-phosphate,$\mathrm{E4P}$,ERYTHROSE-4P,E4P,31,Saadat2021
Xylulose 5-phosphate,$\mathrm{X5P}$,XYLULOSE-5-PHOSPHATE,X5P,32,Saadat2021
Ribose 5-phosphate,$\mathrm{R5P}$,CPD-15318,R5P,33,Saadat2021
"Ribulose 1,5-bisphosphate",$\mathrm{RUBP}$,D-RIBULOSE-15-P2,RUBP,34,Saadat2021
Ribulose 5-phosphate,$\mathrm{RU5P}$,RIBULOSE-5P,RU5P,35,Saadat2021
Reduced Plastocyanine,$\mathrm{PC}_\mathrm{red}$,C03025,PC_red,36,Saadat2021
Reduced Ferrodoxin,$\mathrm{Fd}_\mathrm{red}$,C00138,Fd_red,37,Saadat2021
Stromal NADP concentration,$\mathrm{NADP}_\mathrm{st}$,NADP,NADP,38,Saadat2021
Stromal concentration of orthophosphate,"$\mathrm{P}_\mathrm{i,\ st}$",Pi,Pi_st,39,Saadat2021
Inhibition factor of the triose phosphate translocators,$\mathrm{IF}_\mathrm{3P}$,,IF_3P,40,Saadat2021
Monodehydroascorbate radicals,$\mathrm{MDA}$,CPD-318,MDA,41,Saadat2021
Hydrogen Peroxide,$\mathrm{H_2O_2}$,HYDROGEN-PEROXIDE,H2O2,42,Saadat2021
Dehydroacorbate,$\mathrm{DHA}$,L-DEHYDRO-ASCORBATE,DHA,43,Saadat2021
Glutathione disulfide,$\mathrm{GSSG}$,OXIDIZED-GLUTATHIONE,GSSG,44,Saadat2021
Oxidised thioredoxin,$\mathrm{Trx_{ox}}$,2142833,Trx_ox,45,Saadat2021
Inactive CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",,E_CBB_inactive,46,Saadat2021
Cross section of PSII,$\mathrm{PSII_{cross}}$,,psIIcross,47,Saadat2021
Co-operative 4-state quenching mechanism,$\mathrm{Q}$,,Q,48,Saadat2021
States of PSI,$\mathrm{PSII_{sta}}$,,PSI_sta,49,Saadat2021

Templates/comp_glossary.csv (diff)
@@ -10,10 +10,10 @@ Stromal ADP concentration,$\mathrm{ADP_{st}}$,ADP,ADP_st,8,"Matuszynska2016, Saa
 Concentration of protonated psbS protein,$\mathrm{psbS^P}$,AT1G44575,PsbSP,9,"Matuszynska2016, Saadat2021"
 Zeaxanthin concentration,$\mathrm{Zx}$,CPD1F-130,Zx,10,"Matuszynska2016, Saadat2021"
 Concentration of inactive ATPase protein,$\mathrm{ATPase}$,,ATPase_inac,11,Matuszynska2016
-Initial state of PSII,$\mathrm{B_0}$,PSII,B_0,12,Matuszynska2016
-Excited state of PSII,$\mathrm{B_1}$,PSII,B_1,13,Matuszynska2016
-Charge seperation state of PSII,$\mathrm{B_2}$,PSII,B_2,14,Matuszynska2016
-Photoinhibited state of PSII,$\mathrm{B_3}$,PSII,B_3,15,Matuszynska2016
+Initial state of PSII,$\mathrm{B_0}$,PSII,B_0,12,"Matuszynska2016, Saadat2021"
+Excited state of PSII,$\mathrm{B_1}$,PSII,B_1,13,"Matuszynska2016, Saadat2021"
+Charge seperation state of PSII,$\mathrm{B_2}$,PSII,B_2,14,"Matuszynska2016, Saadat2021"
+Photoinhibited state of PSII,$\mathrm{B_3}$,PSII,B_3,15,"Matuszynska2016, Saadat2021"
 Lumen pH,$\mathrm{pH}_\mathrm{lu}$,,pH_lu,16,Matuszynska2016
 Oxidized Plastocyanine,$\mathrm{PC}_\mathrm{ox}$,C03162,PC_ox,17,Saadat2021
 Oxidized Ferrodoxin,$\mathrm{Fd}_\mathrm{ox}$,C00139,Fd_ox,18,Saadat2021
@@ -45,3 +45,6 @@ Dehydroacorbate,$\mathrm{DHA}$,L-DEHYDRO-ASCORBATE,DHA,43,Saadat2021
 Glutathione disulfide,$\mathrm{GSSG}$,OXIDIZED-GLUTATHIONE,GSSG,44,Saadat2021
 Oxidised thioredoxin,$\mathrm{Trx_{ox}}$,2142833,Trx_ox,45,Saadat2021
 Inactive CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",,E_CBB_inactive,46,Saadat2021
+Cross section of PSII,$\mathrm{PSII_{cross}}$,,psIIcross,47,Saadat2021
+Co-operative 4-state quenching mechanism,$\mathrm{Q}$,,Q,48,Saadat2021
+States of PSI,$\mathrm{PSII_{sta}}$,,PSI_sta,49,Saadat2021
