models/comps_glossary.csv (before)
Name,Common Abbr.,KEGG ID,Python Var,Glossary ID,Reference
Plastoquinol,$\mathrm{PQH}_2$,C16693,PQH_2,1,"Matuszynska2016, Saadat2021, Li2021"
Stromal ATP concentration,$\mathrm{ATP_{st}}$,C00002,ATP_st,2,"Matuszynska2016, Saadat2021, Li2021"
Lumenal Proton concentration,$\mathrm{H_{lu}}$,C00080,H_lu,3,"Matuszynska2016, Saadat2021, Li2021"
Concentration of psbS protein,$\mathrm{psbS}$,K03542 ,psbS,4,"Matuszynska2016, Saadat2021"
Violaxanthin,$\mathrm{Vx}$,C08614,Vx,5,"Matuszynska2016, Saadat2021, Li2021"
Concentration of active ATPase protein,$\mathrm{ATPase}^*$,M00157,ATPase_ac,6,Matuszynska2016
Plastoquinone,$\mathrm{PQ}$,C02061,PQ,7,"Matuszynska2016, Saadat2021, Li2021"
Stromal ADP concentration,$\mathrm{ADP_{st}}$,C00008,ADP_st,8,"Matuszynska2016, Saadat2021, Li2021"
Concentration of protonated psbS protein,$\mathrm{psbS^P}$,K03542,PsbSP,9,"Matuszynska2016, Saadat2021, Li2021"
Zeaxanthin concentration,$\mathrm{Zx}$,C06098,Zx,10,"Matuszynska2016, Saadat2021, Li2021"
Concentration of inactive ATPase protein,$\mathrm{ATPase}$,M00157,ATPase_inac,11,Matuszynska2016
Initial state of PSII,$\mathrm{B_0}$,M00161,B0,12,"Matuszynska2016, Saadat2021"
Excited state of PSII,$\mathrm{B_1}$,M00161,B1,13,"Matuszynska2016, Saadat2021"
Charge seperation state of PSII,$\mathrm{B_2}$,M00161,B2,14,"Matuszynska2016, Saadat2021"
Photoinhibited state of PSII,$\mathrm{B_3}$,M00161,B3,15,"Matuszynska2016, Saadat2021"
Lumen pH,$\mathrm{pH}_\mathrm{lu}$,C00080,pH_lu,16,"Matuszynska2016, Saadat2021, Li2021"
Oxidized Plastocyanine,$\mathrm{PC}_\mathrm{ox}$,C03162,PC_ox,17,"Saadat2021, Li2021"
Oxidized Ferrodoxin,$\mathrm{Fd}_\mathrm{ox}$,C00139,Fd_ox,18,"Saadat2021, Li2021"
Stromal NADPH concentration,$\mathrm{NADPH}_\mathrm{st}$,C00005,NADPH_st,19,"Saadat2021, Li2021"
Phosphorylated fraction of light harvesting complexes,$\mathrm{LHC}$,map00196,LHC,20,Saadat2021
3-phosphoglyceric acid,$\mathrm{PGA}$,C00197,PGA,21,Saadat2021
"2,3-biphosphoglyceric acid",$\mathrm{BPGA}$,C01159,BPGA,22,Saadat2021
Glyceraldehyde 3-phosphate,$\mathrm{GAP}$,C00118,GAP,23,Saadat2021
Dihydroxyacetone phosphate,$\mathrm{DHAP}$,C00111,DHAP,24,Saadat2021
"Fructose 1,6-bisphosphate",$\mathrm{FBP}$,C00354,FBP,25,Saadat2021
Fructose 6-phosphate,$\mathrm{F6P}$,C00085,F6P,26,Saadat2021
Glucose 6-phosphate,$\mathrm{G6P}$,C00092,G6P,27,Saadat2021
Glucose 1-phosphate,$\mathrm{G1P}$,C00103,G1P,28,Saadat2021
"Sedoheptulose 1,7-bisphosphate",$\mathrm{SBP}$,C00447,SBP,29,Saadat2021
Sedoheptulose 7-phosphate,$\mathrm{S7P}$,C05382,S7P,30,Saadat2021
Erythrose 4-phosphate,$\mathrm{E4P}$,C00279,E4P,31,Saadat2021
Xylulose 5-phosphate,$\mathrm{X5P}$,C00231,X5P,32,Saadat2021
Ribose 5-phosphate,$\mathrm{R5P}$,C00117,R5P,33,Saadat2021
"Ribulose 1,5-bisphosphate",$\mathrm{RUBP}$,C01182,RUBP,34,Saadat2021
Ribulose 5-phosphate,$\mathrm{RU5P}$,C00199,RU5P,35,Saadat2021
Reduced Plastocyanine,$\mathrm{PC}_\mathrm{red}$,C03025,PC_red,36,"Saadat2021, Li2021"
Reduced Ferrodoxin,$\mathrm{Fd}_\mathrm{red}$,C00138,Fd_red,37,"Saadat2021, Li2021"
Stromal NADP concentration,$\mathrm{NADP}_\mathrm{st}$,C00006,NADP_st,38,"Saadat2021, Li2021"
Stromal concentration of orthophosphate,"$\mathrm{P}_\mathrm{i,\ st}$",C00009,Pi_st,39,Saadat2021
Inhibition factor of the triose phosphate translocators,$\mathrm{IF}_\mathrm{3P}$,K01803,IF_3P,40,Saadat2021
Monodehydroascorbate radicals,$\mathrm{MDA}$,C01041,MDA,41,Saadat2021
Hydrogen Peroxide,$\mathrm{H_2O_2}$,C00027,H2O2,42,Saadat2021
Dehydroacorbate,$\mathrm{DHA}$,C05422,DHA,43,Saadat2021
Glutathione disulfide,$\mathrm{GSSG}$,C00127,GSSG,44,Saadat2021
Oxidised thioredoxin,$\mathrm{Trx_{ox}}$,C00343,TRX_ox,45,Saadat2021
Inactive CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",map00710,E_CBB_inactive,46,Saadat2021
Cross section of PSII,$\mathrm{PSII_{cross}}$,M00161,psIIcross,47,Saadat2021
Co-operative 4-state quenching mechanism,$\mathrm{Q}$,,Q,48,Saadat2021
States of PSI,$\mathrm{PSII_{sta}}$,M00163,PSI_sta,49,Saadat2021
Phosphorylated fraction of light harvesting complexes,$\mathrm{LHCp}$,map00196,LHCp,50,Saadat2021
Reduced thioredoxin,$\mathrm{TRX_{red}}$,C00342,TRX_red,51,Saadat2021
Active CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",map00710,E_CBB_active,52,Saadat2021
Reduced ascorbate,$\mathrm{ASC}$,,ASC,53,Saadat2021
Reduced glutathione,$\mathrm{GSH}$,C00051,GSH,54,Saadat2021
Ground state of PSI (P700),$\mathrm{Y_0}$,M00163,Y0,55,"Saadat2021, Li2021"
Activated state of PSI (P700*),$\mathrm{Y_1}$,M00163,Y1,56,Saadat2021
Oxidised state of PSI (P700+),$\mathrm{Y_2}$,M00163,Y2,57,"Saadat2021, Li2021"
Flourescence,$\mathrm{Fluo}$,,Fluo,58,Saadat2021
Lumenal K+ concentration,$\mathrm{K}^{+}_{\mathrm{lu}}$,C00238,K_lu,59,Li2021
Stromal K+ concentration,$\mathrm{K}^{+}_{\mathrm{st}}$,C00238,K_st,60,Li2021
Lumenal Cl- concentration,$\mathrm{Cl}^{-}_{\mathrm{lu}}$,C00698,Cl_lu,61,Li2021
Stromal Cl- concentration,$\mathrm{Cl}^{-}_{\mathrm{st}}$,C00698,Cl_st,62,Li2021
Transthylakoid electric field,$\Delta \Psi _{\mathrm{thylakoid}}$,,Dpsi,63,Li2021
Oxidised primary quinone of PSII,$\mathrm{Q_{A|ox}}$,,QA_ox,64,Li2021
Reduced primary quinone of PSII,$\mathrm{Q_{A|red}}$,,QA_red,65,Li2021
The total proton motive force,$\mathrm{PMF}$,,PMF,66,Li2021
Nonphotochemical quenching,$\mathrm{NPQ}$,,NPQ,67,Li2021
Amount of protons going to ATPsynthase,$\mathrm{Prot_{ATPsynth}}$,,Prot_ATPsynth,68,Li2021
Efficiency of PSII,$\Phi \mathrm{PSII}$,,PhiPSII,69,Li2021
Number of $^1\mathrm{O_2}$,$^1\mathrm{O_2}$,C00007,singO2,70,Li2021
Stromal Proton concentration,$\mathrm{H_{st}}$,C00080,H_st,71,Li2021

models/comps_glossary.csv (after)
Name,Common Abbr.,KEGG ID,Python Var,Glossary ID,Reference
Plastoquinol,$\mathrm{PQH}_2$,C16693,PQH_2,1,"Matuszynska2016, Saadat2021, Li2021"
Stromal ATP concentration,$\mathrm{ATP_{st}}$,C00002,ATP_st,2,"Matuszynska2016, Saadat2021, Li2021"
Lumenal Proton concentration,$\mathrm{H_{lu}}$,C00080,H_lumen,3,"Matuszynska2016, Saadat2021, Li2021"
Concentration of psbS protein,$\mathrm{psbS}$,K03542 ,psbS,4,"Matuszynska2016, Saadat2021"
Violaxanthin,$\mathrm{Vx}$,C08614,Vx,5,"Matuszynska2016, Saadat2021, Li2021"
Concentration of active ATPase protein,$\mathrm{ATPase}^*$,M00157,ATPase_ac,6,Matuszynska2016
Plastoquinone,$\mathrm{PQ}$,C02061,PQ,7,"Matuszynska2016, Saadat2021, Li2021"
Stromal ADP concentration,$\mathrm{ADP_{st}}$,C00008,ADP_st,8,"Matuszynska2016, Saadat2021, Li2021"
Concentration of protonated psbS protein,$\mathrm{psbS^P}$,K03542,PsbSP,9,"Matuszynska2016, Saadat2021, Li2021"
Zeaxanthin concentration,$\mathrm{Zx}$,C06098,Zx,10,"Matuszynska2016, Saadat2021, Li2021"
Concentration of inactive ATPase protein,$\mathrm{ATPase}$,M00157,ATPase_inac,11,Matuszynska2016
Initial state of PSII,$\mathrm{B_0}$,M00161,B0,12,"Matuszynska2016, Saadat2021"
Excited state of PSII,$\mathrm{B_1}$,M00161,B1,13,"Matuszynska2016, Saadat2021"
Charge seperation state of PSII,$\mathrm{B_2}$,M00161,B2,14,"Matuszynska2016, Saadat2021"
Photoinhibited state of PSII,$\mathrm{B_3}$,M00161,B3,15,"Matuszynska2016, Saadat2021"
Lumen pH,$\mathrm{pH}_\mathrm{lu}$,C00080,pH_lumen,16,"Matuszynska2016, Saadat2021, Li2021"
Oxidized Plastocyanine,$\mathrm{PC}_\mathrm{ox}$,C03162,PC_ox,17,"Saadat2021, Li2021"
Oxidized Ferrodoxin,$\mathrm{Fd}_\mathrm{ox}$,C00139,Fd_ox,18,"Saadat2021, Li2021"
Stromal NADPH concentration,$\mathrm{NADPH}_\mathrm{st}$,C00005,NADPH_st,19,"Saadat2021, Li2021"
Phosphorylated fraction of light harvesting complexes,$\mathrm{LHC}$,map00196,LHC,20,Saadat2021
3-phosphoglyceric acid,$\mathrm{PGA}$,C00197,PGA,21,Saadat2021
"2,3-biphosphoglyceric acid",$\mathrm{BPGA}$,C01159,BPGA,22,Saadat2021
Glyceraldehyde 3-phosphate,$\mathrm{GAP}$,C00118,GAP,23,Saadat2021
Dihydroxyacetone phosphate,$\mathrm{DHAP}$,C00111,DHAP,24,Saadat2021
"Fructose 1,6-bisphosphate",$\mathrm{FBP}$,C00354,FBP,25,Saadat2021
Fructose 6-phosphate,$\mathrm{F6P}$,C00085,F6P,26,Saadat2021
Glucose 6-phosphate,$\mathrm{G6P}$,C00092,G6P,27,Saadat2021
Glucose 1-phosphate,$\mathrm{G1P}$,C00103,G1P,28,Saadat2021
"Sedoheptulose 1,7-bisphosphate",$\mathrm{SBP}$,C00447,SBP,29,Saadat2021
Sedoheptulose 7-phosphate,$\mathrm{S7P}$,C05382,S7P,30,Saadat2021
Erythrose 4-phosphate,$\mathrm{E4P}$,C00279,E4P,31,Saadat2021
Xylulose 5-phosphate,$\mathrm{X5P}$,C00231,X5P,32,Saadat2021
Ribose 5-phosphate,$\mathrm{R5P}$,C00117,R5P,33,Saadat2021
"Ribulose 1,5-bisphosphate",$\mathrm{RUBP}$,C01182,RUBP,34,Saadat2021
Ribulose 5-phosphate,$\mathrm{RU5P}$,C00199,RU5P,35,Saadat2021
Reduced Plastocyanine,$\mathrm{PC}_\mathrm{red}$,C03025,PC_red,36,"Saadat2021, Li2021"
Reduced Ferrodoxin,$\mathrm{Fd}_\mathrm{red}$,C00138,Fd_red,37,"Saadat2021, Li2021"
Stromal NADP concentration,$\mathrm{NADP}_\mathrm{st}$,C00006,NADP_st,38,"Saadat2021, Li2021"
Stromal concentration of orthophosphate,"$\mathrm{P}_\mathrm{i,\ st}$",C00009,Pi_st,39,Saadat2021
Inhibition factor of the triose phosphate translocators,$\mathrm{IF}_\mathrm{3P}$,K01803,IF_3P,40,Saadat2021
Monodehydroascorbate radicals,$\mathrm{MDA}$,C01041,MDA,41,Saadat2021
Hydrogen Peroxide,$\mathrm{H_2O_2}$,C00027,H2O2,42,Saadat2021
Dehydroacorbate,$\mathrm{DHA}$,C05422,DHA,43,Saadat2021
Glutathione disulfide,$\mathrm{GSSG}$,C00127,GSSG,44,Saadat2021
Oxidised thioredoxin,$\mathrm{Trx_{ox}}$,C00343,TRX_ox,45,Saadat2021
Inactive CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",map00710,E_CBB_inactive,46,Saadat2021
Cross section of PSII,$\mathrm{PSII_{cross}}$,M00161,psIIcross,47,Saadat2021
Co-operative 4-state quenching mechanism,$\mathrm{Q}$,,Q,48,Saadat2021
States of PSI,$\mathrm{PSII_{sta}}$,M00163,PSI_sta,49,Saadat2021
Phosphorylated fraction of light harvesting complexes,$\mathrm{LHCp}$,map00196,LHCp,50,Saadat2021
Reduced thioredoxin,$\mathrm{TRX_{red}}$,C00342,TRX_red,51,Saadat2021
Active CBB proteins,"$\mathrm{E}_\mathrm{CBB,\ inact}$",map00710,E_CBB_active,52,Saadat2021
Reduced ascorbate,$\mathrm{ASC}$,,ASC,53,Saadat2021
Reduced glutathione,$\mathrm{GSH}$,C00051,GSH,54,Saadat2021
Ground state of PSI (P700),$\mathrm{Y_0}$,M00163,Y0,55,"Saadat2021, Li2021"
Activated state of PSI (P700*),$\mathrm{Y_1}$,M00163,Y1,56,Saadat2021
Oxidised state of PSI (P700+),$\mathrm{Y_2}$,M00163,Y2,57,"Saadat2021, Li2021"
Flourescence,$\mathrm{Fluo}$,,Fluo,58,Saadat2021
Lumenal K+ concentration,$\mathrm{K}^{+}_{\mathrm{lu}}$,C00238,K_lu,59,Li2021
Stromal K+ concentration,$\mathrm{K}^{+}_{\mathrm{st}}$,C00238,K_st,60,Li2021
Lumenal Cl- concentration,$\mathrm{Cl}^{-}_{\mathrm{lu}}$,C00698,Cl_lu,61,Li2021
Stromal Cl- concentration,$\mathrm{Cl}^{-}_{\mathrm{st}}$,C00698,Cl_st,62,Li2021
Transthylakoid electric field,$\Delta \Psi _{\mathrm{thylakoid}}$,,Dpsi,63,Li2021
Oxidised primary quinone of PSII,$\mathrm{Q_{A|ox}}$,,QA_ox,64,Li2021
Reduced primary quinone of PSII,$\mathrm{Q_{A|red}}$,,QA_red,65,Li2021
The total proton motive force,$\mathrm{PMF}$,,PMF,66,Li2021
Nonphotochemical quenching,$\mathrm{NPQ}$,,NPQ,67,Li2021
Amount of protons going to ATPsynthase,$\mathrm{Prot_{ATPsynth}}$,,Prot_ATPsynth,68,Li2021
Efficiency of PSII,$\Phi \mathrm{PSII}$,,PhiPSII,69,Li2021
Number of $^1\mathrm{O_2}$,$^1\mathrm{O_2}$,C00007,singO2,70,Li2021
Stromal Proton concentration,$\mathrm{H_{st}}$,C00080,H_st,71,Li2021

models/comps_glossary.csv (diff)
@@ -1,7 +1,7 @@
 Name,Common Abbr.,KEGG ID,Python Var,Glossary ID,Reference
 Plastoquinol,$\mathrm{PQH}_2$,C16693,PQH_2,1,"Matuszynska2016, Saadat2021, Li2021"
 Stromal ATP concentration,$\mathrm{ATP_{st}}$,C00002,ATP_st,2,"Matuszynska2016, Saadat2021, Li2021"
-Lumenal Proton concentration,$\mathrm{H_{lu}}$,C00080,H_lu,3,"Matuszynska2016, Saadat2021, Li2021"
+Lumenal Proton concentration,$\mathrm{H_{lu}}$,C00080,H_lumen,3,"Matuszynska2016, Saadat2021, Li2021"
 Concentration of psbS protein,$\mathrm{psbS}$,K03542 ,psbS,4,"Matuszynska2016, Saadat2021"
 Violaxanthin,$\mathrm{Vx}$,C08614,Vx,5,"Matuszynska2016, Saadat2021, Li2021"
 Concentration of active ATPase protein,$\mathrm{ATPase}^*$,M00157,ATPase_ac,6,Matuszynska2016
@@ -14,7 +14,7 @@ Initial state of PSII,$\mathrm{B_0}$,M00161,B0,12,"Matuszynska2016, Saadat2021"
 Excited state of PSII,$\mathrm{B_1}$,M00161,B1,13,"Matuszynska2016, Saadat2021"
 Charge seperation state of PSII,$\mathrm{B_2}$,M00161,B2,14,"Matuszynska2016, Saadat2021"
 Photoinhibited state of PSII,$\mathrm{B_3}$,M00161,B3,15,"Matuszynska2016, Saadat2021"
-Lumen pH,$\mathrm{pH}_\mathrm{lu}$,C00080,pH_lu,16,"Matuszynska2016, Saadat2021, Li2021"
+Lumen pH,$\mathrm{pH}_\mathrm{lu}$,C00080,pH_lumen,16,"Matuszynska2016, Saadat2021, Li2021"
 Oxidized Plastocyanine,$\mathrm{PC}_\mathrm{ox}$,C03162,PC_ox,17,"Saadat2021, Li2021"
 Oxidized Ferrodoxin,$\mathrm{Fd}_\mathrm{ox}$,C00139,Fd_ox,18,"Saadat2021, Li2021"
 Stromal NADPH concentration,$\mathrm{NADPH}_\mathrm{st}$,C00005,NADPH_st,19,"Saadat2021, Li2021"
